<br>
<br>
<br>
<br>
<div>
<h1 style="text-align: center;color: #3C7A6E; font-size: xx-large;">Subjects</h1>>
<table style="width:100%; background-color: #849295;">
    <tr>
        <td style="width: 50%;">
        <img src="../../../assets/primary.png" style="width: 100%;"/>
        </td>
        <td style="width: 50%; text-align: center;">
            <h2 style="color: #3C7A6E;font-size:xx-large">High School</h2>
            <p style="font-size: x-large;">English</p>
            <p style="font-size: x-large;">Afrikaans</p>
            <p style="font-size: x-large;">Geography</p>
            <p style="font-size: x-large;">History</p>
            <p style="font-size: x-large;">Biology</p>
        </td>
    </tr>
    <tr>
        <td style="width: 50%; text-align: center;">
            <h2 style="color: #3C7A6E;font-size:xx-large">Primary School</h2>
            <p style="font-size: x-large;">English</p>
            <p style="font-size: x-large;">Afrikaans</p>
            <p style="font-size: x-large;">Mathematics</p>
            <p style="font-size: x-large;">Social Science</p>
            <p style="font-size: x-large;">Technology</p>
            <p style="font-size: x-large;">Natural Science</p>
            <p style="font-size: x-large;">EMS</p>
            <p style="font-size: x-large;">Creative Arts</p>
            <p style="font-size: x-large;">Life Orientation</p>
        </td>
        <td style="width: 50%;">
            <img src="../../../assets/high.png" style="width: 100%;"/>
        </td>
    </tr>
</table>
</div>
