<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
<br>
<br>
<br>
<h1 style="text-align: center;color: #3C7A6E; font-size: xx-large;">Testimonials</h1>
<div class="bckg">
    <br>
    <div class="container">
        <img src="../../../assets/man.jpg" alt="Leroy" style="width:90px">
        <p><span>Leroy Jenkins</span>- Parent</p>
        <p>"They have an abundance of tutors in various subjects and will work with your schedule.</p>
        <p>Love that the tutors offer online sessions"</p>
        <br>
        <br>
        <h2>Rating</h2>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
      </div>

      <div class="container">
        <img src="../../../assets/lady.jpg" alt="Avatar" style="width:90px">
        <p><span >Selami James</span>- Parent</p>
        <p>"My son improved through your lessons. I really appreciate your hard work.</p>
        <p>He has done so well after attending your classes that he got a 70% for his last test"</p>
        <br>
        <h2>Rating</h2>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
      </div>

      <div class="container">
        <img src="../../../assets/girl.jpg" alt="Avatar" style="width:90px">
        <p><span >Sally Jane</span>- Student</p>
        <p>"I love your services. It helps me so much when I am not able to get help at home with homework.</p>
        <p>It is also nice when an extra set of eyes is needed to proof read. All of the tutors that I have had are great and are so helpful! This is the best idea for a website."</p>
        <br>
        <h2>Rating</h2>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
      </div>

      <div class="container">
        <img src="../../../assets/boy.jpg" alt="Avatar" style="width:90px">
        <p><span >Brandon Miller</span>- Student</p>
        <p>"My tutoring session went very well.</p>
        <p>I was pleased with all of the tips and personalized information given to help my specific needs."</p>
        <br>
        <h2>Rating</h2>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
      </div>
</div>

