<br>
<br>
<br>
<br>

<div style="text-align: center">
    <img src="/assets/students.png" style="width: 50px; height: 50px;"/>
    <h1>Student Profiles</h1>
   </div>

   <button style="float: right;" [routerLink]="'/admin-dashboard'">Back to dashboard</button>


<table style="text-align: center; width: 100%;">
    <thead>
        <th style="width:20%" scope="col">Name</th>
        <th style="width:20%" scope="col">Surname</th>
        <th style="width:20%" scope="col">Email</th>
        <th style="width:20%" scope="col">Phone Number</th>
        <th></th>

    </thead>
    <tbody>
        <tr *ngFor="let student of students">
            <td>{{student.studentName}}</td>
            <td>{{student.studentSurname}}</td>
            <td>{{student.studentEmail}}</td>
            <td>{{student.studentPhoneNumber}}</td>
            <td>
                <button (click)= "deleteStudent(student.id)"style="width:80px; height:50px;"><img style="width:20px; height:20px;" src="../../../../assets/bin.png" [routerLink]=""></button>
            </td>

        </tr>
    </tbody>
  </table>
