<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>Tutoring Agreement </h1>
<br>
<h3>
This Tutoring Agreement (“Agreement”) is entered into by and between Tutor and Student or the Parent (hereinafter collectively referred to as the “Parties” and individually to as the “Party”) and sets forth the arrangement between the Parties relating to providing tutoring services commencing on a specified upon booking in accordance with the terms and conditions set forth below: 
</h3>

<h2>
FEES PAYABLE TO THE TUTOR
</h2>

<h3>
Fees shall be calculated at a rate of Rands per hour of tutoring. The Parties agreed that no further fees shall be charged for traveling or preparation time of the Tutor. 

Fees may be adjusted from time to time and shall become effective upon mutual Parties arrangement, after having given the Student 10 (ten) days prior written notice.

</h3>
<h2>
PAYMENT
</h2>
<h3> Payment shall be made immediately upon booking</h3>
<h2>SCHEDULE OF LESSONS</h2>
<h3>Tutoring shall commence on the booking date</h3>
<h2>CANCELLATION OF LESSONS BY STUDENT</h2>
<h3>The Student may cancel tuition by giving at least [24 hours] prior notice to the Tutor in which case no tuition fees will be incurred. Lessons not attended by the student without giving [24 hours] prior notice to the Tutor shall be charged at the full rate.</h3>
<br>
<h2>OR</h2>
<h3>
Fees are based upon the Student's undertaking to attend all lessons as stipulated in the schedule above and no discount or refunds shall be given in respect of lessons not attended by the Student.
</h3>
<br>
<h2>CANCELLATION OF LESSONS BY TUTOR</h2>
<br>
<h3>
The Tutor may cancel lessons by giving [24 hours] prior notice to the Student in which case no fees shall be incurred. Where a lesson was pre-paid, the Tutor shall reschedule the appointment at a time agreeable to both parties, failing which the Student shall be refunded with such a missed lesson fee.
</h3>
<br>
<h2>LATE ARRIVAL</h2>
<h3>Fees are calculated according to the times stipulated in the schedule and no adjustment shall be made for time lost because of late arrival by the Student.
Any lost time because of the late arrival of the Tutor shall be compensated for by extending a lesson by mutual agreement and by such amount of time that was lost.
</h3>
<br>

<h2>OBLIGATIONS OF THE TUTOR</h2>
<br>
<h3>•	the Tutor undertakes to do all preparation prior to lessons and to structure lessons in such a way as to optimize time to the benefit of the Student;</h3>
<br>
<h3>•	the Tutor shall keep confidential information of the Student and shall contact other parties involved in the education of the Student only upon prior written permission of the Student;</h3>
<br>
<h3>•	the Tutor shall not assign any of his/her duties or obligations under this Agreement to a third party without the written permission of the Student;</h3>
<br>
<h3>•	the Tutor is not obliged to execute homework or assignments on behalf of the Student, however he shall do all his best to explain the material duly to enable the Student to do his/her homework properly; </h3>
<br>
<h2>OBLIGATIONS OF THE STUDENT</h2>
<br>
<h3>•	the Student undertakes to assist the Tutor in identifying problem areas in which the Student needs specific tutoring;</h3>
<h3>•	the Student undertakes to attend lessons and to do his best to gain knowledge and obtain new skills as well as to do his/her homework tasks assigned by the Tutor; </h3>
<h3>•	The Student agrees that assignments, exercises or homework are integral part of tutoring and undertakes to complete such work properly and timely; </h3>
<br>
<h2>WARRANTIES</h2>
<br>

<h3>The Tutor makes no guarantees or warranties with regards to a Student's performance as a result of any tutoring provided.</h3>
<br>
<h2>STATUS OF THE TUTOR</h2>
<br>
<h3>It is expressly understood that the Student retains the services of the Tutor as an independent contractor and not as an employee. The Tutor shall be responsible for his/her insurance and for all statutory declarations and contributions regarding income tax.</h3>
<br>
<h2>GENERAL PROVISIONS </h2>
<br>
<h3>Entire Agreement. This Agreement contains the entire understanding of the Parties with respect to employment of the Babysitter and supersedes any and all prior understandings, written or oral. This Agreement may not be amended, waived, discharged or terminated orally, but only by an instrument in writing, specifically identified as an amendment to this Agreement, and signed by all Parties. </h3>
<br>
<h3>Severability. If any provision of this Agreement shall be held to be illegal, invalid or unenforceable under present or future laws, such provisions shall be severable, this Agreement shall be construed and enforced as if such illegal, invalid or unenforceable provision had never comprised a part of this Agreement; and, the remaining provisions of this Agreement shall remain in full force and effect. </h3>
<br>
<h3>Termination. This Agreement may be terminated by either party at any time by giving the other party [specify] days prior written notice.

</h3>
<br>
<h3>Minors. In case if the Student is a legal minor, the Parent(s) shall enter into this Agreement on behalf of the Student and shall accept and agree to all the terms and conditions contained herein on behalf of the Student.</h3>
<br>
<h3>Dispute Resolution. If a dispute arises during or after the term of this Agreement between the Parties, they shall agree to negotiate amongst themselves, in "good faith", before any litigation. </h3>
<br>
<h3>In case of impossibility to resolve the dispute by negotiation, all disputes under this Agreement shall be settled by arbitration in the State of governing law before a [single arbitrator] pursuant to the commercial law rules of the [American Arbitrator Association]. Arbitration may be commenced at any time by any party hereto giving written notice to the other party to a dispute that such dispute has been referred to arbitration. Any award rendered by the arbitrator shall be conclusive and binding upon the parties hereto. This provision for arbitration shall be specifically enforceable by the parties and the decision of the arbitrator in accordance herewith shall be final and binding without right of appeal</h3>
<h3></h3>
<br>

<h3>Governing Law. This Agreement shall be construed under and in accordance with the laws of the state where the workplace is located. </h3>
<br>
<h3>IN WITNESS WHEREOF, each of the parties hereto has caused this Agreement to be duly executed and delivered. </h3>

<button  style="margin-left: 0em;" >I Agree and Read Terms and Conditions</button>


