/* file-list.component.css */

h2 {
    /* Styling for the "File List" heading */
    font-size: 24px;
    font-weight: bold;
  }
  
  ul {
    /* Styling for the list container */
    list-style: none;
    padding: 0;
  }
  
  li {
    /* Styling for each list item */
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  a {
    /* Styling for the anchor link */
    flex: 1;
    text-decoration: none;
    color: #333;
    margin-right: 30px;
  }
  
  .my-button {
    /* Styling for buttons with the class "my-button" */
    background-color: #3c7a6e;
    width: 100px;
    height: 50px;
    font-family: 'Tienne';
    font-size: 15px;
    color: white;
    margin-right: 30px;
    margin-top: 18px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
  }
  
  /* Additional styles for <app-file-delete> component */
  app-file-delete {
    /* Ensure the <app-file-delete> component inherits the button styles */
    background-color: #3c7a6e;
    width: 100px;
    height: 50px;
    font-family: 'Tienne';
    font-size: 15px;
    color: white;
    margin-right: 30px;
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
  }

  .centered-buttons {
    text-align: center;
}

.centered-text {
    text-align: center;
    //margin-left: -20px; /* Adjust this value to move it left or right as needed */
}

.rectangle {
    height: 100px;
    width: 1707px;
    background-color: #73A8A2;
    left:25px
    
  }

  .greeting{
    font-family: 'Tienne';
    font-size:32px;
    color: white;
  }
  