<br>
<br>
<br>




<style>
  html,
  body {
      height: 100%;
      margin: 0;
      padding: 0;
  }

  .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #3c7a6e;
  }

  .text-overlay {
      background-color: #849295;
      width: 100%;
  }

  .card {
  width: 100%;
  background-color: rgb(6, 21, 64);
  border: 1px solid rgb(6, 21, 64);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}

.image-container {
  flex: 1;
}

.image-container img {
  width: 100px;
  height: 100px;
}

.card-body {
  flex: 3;
  padding: 10px;
}

.button-container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.button-container button {
  margin-left: 10px;
}

</style>

<div class="container">
  <div class="card">
    <div class="image-container">
      <img src="assets/profilePhoto.jpg" alt="Card Image">
    </div>
    <div class="card-body">
      <div class="button-container">
        <button class="btn btn-primary"><mat-icon>delete</mat-icon></button>
        <button class="btn btn-secondary">Upload Image</button>
      </div>
    </div>
  </div>
  <h1 style="font-family: 'Inter', sans-serif; color: white; margin: 0 auto;">Settings</h1>
  <br>
  <div >

      <br>
      <form [formGroup]="registration" class="form-horizontal" (ngSubmit)="onSubmit()">
          <table style="color: white; width: 100%;">


            <tr >
              <td style="width: 25%;">
                <button class="btn btn-primary" style="width: 150px" (click)="updateEmail()">
                  <img src="../../../../assets/emailIcon.png" class="icon" style="width: 20px; height: 20px;">
                  Update Email
                </button>
              </td>

                <td style="width: 25%;padding-left: 350px;">
                  <button class="btn btn-primary" style="width: 150px" (click)="changePassword()">
                    <img src="../../../../assets/483408.png" class="icon" style="width: 20px; height: 20px;">
                    Change Password
                  </button>

                </td>
              </tr>

              <br>

              <tr>
                  <td style="width: 25%;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="adminName">Admin Name*</label>

                      <div>
                        <input class="form-control" id="adminName" placeholder="Enter Your Name" [required]="true" formControlName="adminName" type="text" style="color: black">
                        <div *ngIf="registration.controls['adminName'].invalid && (registration.controls['adminName'].dirty || registration.controls['adminName'].touched)"
                        class="text-danger" style="color: rgb(128, 9, 9);">
                     <div *ngIf="registration.controls['adminName'].hasError('required')" class="text-danger">Admin Name is required.</div>
                   </div>
                      </div>
                    </div>
                  </td>
                </tr>

              <!-- Section -->
              <br>


                <tr>
                  <td style="width: 25%;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="adminLastName">Admin Last Name*</label>
                      <div>

                        <input class="form-control" id="adminLastName" placeholder="Enter Your Last Name" [required]="true" formControlName="adminLastName" type="text" style="color: black">

                        <div *ngIf="registration.controls['adminLastName'].invalid && (registration.controls['adminLastName'].dirty || registration.controls['sadminLastName'].touched)"
                        class="text-danger" style="color: rgb(128, 9, 9);">
                     <div *ngIf="registration.controls['adminLastName'].hasError('required')" class="text-danger">Admin Last Name is required.</div>
                   </div>

                      </div>
                    </div>
                  </td>
                </tr>


                <!-- Section -->
              <br>


              <tr>
                <td style="width: 25%;">
                  <div class="form-group" style="text-align: left;">
                    <label class="col-sm-1 bold-label" for="adminNumber">Admin Phone Number*</label>
                    <div>
                      <input class="form-control" id="adminNumber" placeholder="Enter Your Phone Number" [required]="true" formControlName="adminNumber" type="text" style="color: black">

                      <div *ngIf="registration.controls['adminNumber'].invalid && (registration.controls['adminNumber'].dirty || registration.controls['adminNumber'].touched)"
                      class="text-danger" style="color: rgb(128, 9, 9);">
                   <div *ngIf="registration.controls['adminNumber'].hasError('required')" class="text-danger">Phone Number is required.</div>
                   <div *ngIf="registration.controls['adminNumber'].hasError('maxlength')" class="text-danger">Phone Number should be maximum 10 characters.</div>
                   <div *ngIf="registration.controls['adminNumber'].hasError('minlength')" class="text-danger">Phone Number should have a minimum length of 10 characters.</div>
                  </div>

                    </div>
                  </div>
                </td>
              </tr>


              <!-- Section -->
              <br>


                <tr>
                  <td style="width: 25%;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="adminEmail">Admin Email*</label>
                      <div>
                        <input class="form-control" id="adminEmail" placeholder="Enter Your Email" [required]="true" formControlName="sadminEmail" type="text" style="color: black">

                        <div *ngIf="registration.controls['adminEmail'].invalid && (registration.controls['adminEmail'].dirty || registration.controls['adminEmail'].touched)"
                      class="text-danger" style="color: rgb(128, 9, 9);">
                   <div *ngIf="registration.controls['adminEmail'].hasError('required')" class="text-danger">Admin Email is required.</div>
                   <div *ngIf="registration.controls['adminEmail'].hasError('email')" class="text-danger">Please enter a valid email address.</div>
                   <div *ngIf="registration.controls['adminEmail'].hasError('invalidEmail')" class="text-danger">Invalid email format.</div>

                  </div>

                      </div>
                    </div>
                  </td>
                </tr>


                <!-- Section -->
              <br>


              <tr>
                <td style="width: 25%;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="adminIdNumber">Admin ID Number*</label>
                      <div>
                        <input class="form-control" id="adminIdNumber" placeholder="Enter Your ID Number" [required]="true" formControlName="adminIdNumber" type="text" style="color: black">

                        <div *ngIf="registration.controls['adminIdNumber'].invalid && (registration.controls['adminIdNumber'].dirty || registration.controls['adminIdNumber'].touched)"
                        class="text-danger" style="color: rgb(128, 9, 9);">
                     <div *ngIf="registration.controls['adminIdNumber'].hasError('required')" class="text-danger">ID Number is required.</div>
                     <div *ngIf="registration.controls['adminIdNumber'].hasError('maxlength')" class="text-danger">ID Number should be maximum 13 characters.</div>
                     <div *ngIf="registration.controls['adminIdNumber'].hasError('minlength')" class="text-danger">ID Number should have a minimum length of 13 characters.</div>
                    </div>

                      </div>
                    </div>
                  </td>
              </tr>


                <!-- Section -->
              <br>



          </table>

          <div class="form-group">
            <div class="center" style="text-align: center;">
              <button class="btn btn-sm btn-default custom-button" style="background-color: #D9D9D9; color: #3c7a6e; width: 250px; height: 30px; margin-right: 1em; text-align: center;" type="submit"  [routerLink]="'/admin-dashboard'" routerLinkActive="active">Cancel</button>
              <button class="btn btn-sm btn-default custom-button" style="background-color: #D9D9D9; color: #3c7a6e; width: 250px; height: 30px; margin-right: 1em; text-align: center;" type="submit" [disabled]="!registration.valid"  (click)="updateAdmin()">Update</button>
            </div>
          </div>

      </form>

      <br>

  </div>
</div>

<br>
<br>

