<br>
<br>
<br>



<div class="container">
  <h1 style="font-family: 'Inter', sans-serif; color: white; margin: 0 auto;">Registration</h1>
  <br>
  <div >

      <br>
      <form [formGroup]="registration" class="form-horizontal" (ngSubmit)="register()">
          <table style="color: white; width: 100%;">
              <tr>
                  <td style="width: 25%;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="studentName">Student Name*</label>

                      <div>
                        <input class="form-control" id="studentName" placeholder="Enter Your Name" [required]="true" formControlName="studentName" type="text" style="color: white">
                        <div *ngIf="registration.controls['studentName'].invalid && (registration.controls['studentName'].dirty || registration.controls['studentName'].touched)"
                        class="text-danger" style="color: rgb(128, 9, 9);">
                     <div *ngIf="registration.controls['studentName'].hasError('required')" class="text-danger">Student Name is required.</div>
                   </div>
                      </div>
                    </div>
                  </td>
                  <td style="width: 25%;padding-left: 190px;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="parentTitle">Parent Title*</label>
                      <div>
                        <select class="form-control" id="parentTitle" formControlName="parentTitle" required style="width: 80%; color: black;">
                          <option value="" disabled selected>Select Title</option>

                          <option value="Mr">Mr.</option>
                          <option value="Mrs">Mrs.</option>
                          <option value="Ms">Ms.</option>
                          <option value="Dr">Dr</option>
                          <option value="Prof">Prof.</option>
                          <option value="Rev">Rev.</option>


                        </select>

                        <div *ngIf="registration.controls['parentTitle'].invalid && (registration.controls['parentTitle'].dirty || registration.controls['parentTitle'].touched)"
                        class="text-danger" style="color: rgb(128, 9, 9);">
                     <div *ngIf="registration.controls['parentTitle'].hasError('required')" class="text-danger">Parent Title is required.</div>
                   </div>



                      </div>
                    </div>
                  </td>
                </tr>

              <!-- Section -->
              <br>


                <tr>
                  <td style="width: 25%;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="studentLastName">Student Last Name*</label>
                      <div>

                        <input class="form-control" id="studentLastName" placeholder="Enter Your Last Name" [required]="true" formControlName="studentLastName" type="text" style="color: white">

                        <div *ngIf="registration.controls['studentLastName'].invalid && (registration.controls['studentLastName'].dirty || registration.controls['studentLastName'].touched)"
                        class="text-danger" style="color: rgb(128, 9, 9);">
                     <div *ngIf="registration.controls['studentLastName'].hasError('required')" class="text-danger">Student Last Name is required.</div>
                   </div>

                      </div>
                    </div>
                  </td>
                  <td style="width: 25%; padding-left: 190px;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="parentName">Parent Name*</label>
                      <div>
                        <input class="form-control" id="parentName" placeholder="Enter Your Name" [required]="true" formControlName="parentName" type="text" style="color: white">


                        <div *ngIf="registration.controls['parentName'].invalid && (registration.controls['parentName'].dirty || registration.controls['parentName'].touched)"
                        class="text-danger" style="color: rgb(128, 9, 9);">
                     <div *ngIf="registration.controls['parentName'].hasError('required')" class="text-danger">Parent Name is required.</div>
                   </div>

                      </div>
                    </div>
                  </td>
                </tr>


                <!-- Section -->
              <br>


              <tr>
                <td style="width: 25%;">
                  <div class="form-group" style="text-align: left;">
                    <label class="col-sm-1 bold-label" for="studentNumber">Student Phone Number*</label>
                    <div>
                      <input class="form-control" id="studentNumber" placeholder="Enter Your Phone Number" [required]="true" formControlName="studentNumber" type="text" style="color: white">

                      <div *ngIf="registration.controls['studentNumber'].invalid && (registration.controls['studentNumber'].dirty || registration.controls['studentNumber'].touched)"
                      class="text-danger" style="color: rgb(128, 9, 9);">
                   <div *ngIf="registration.controls['studentNumber'].hasError('required')" class="text-danger">Phone Number is required.</div>
                   <div *ngIf="registration.controls['studentNumber'].hasError('maxlength')" class="text-danger">Phone Number should be maximum 10 characters.</div>
                   <div *ngIf="registration.controls['studentNumber'].hasError('minlength')" class="text-danger">Phone Number should have a minimum length of 10 characters.</div>
                  </div>

                    </div>
                  </div>
                </td>
                <td style="width: 25%; padding-left: 190px;">
                  <div class="form-group" style="text-align: left;">
                    <label class="col-sm-1 bold-label" for="parentLastName">Parent Last Name*</label>
                    <div>
                      <input class="form-control" id="parentLastName" placeholder="Enter Your Last Name" [required]="true" formControlName="parentLastName" type="text" style="color: white">

                      <div *ngIf="registration.controls['parentLastName'].invalid && (registration.controls['parentLastName'].dirty || registration.controls['parentLastName'].touched)"
                      class="text-danger" style="color: rgb(128, 9, 9);">
                   <div *ngIf="registration.controls['parentLastName'].hasError('required')" class="text-danger">Parent Last Name is required.</div>
                 </div>

                    </div>
                  </div>
                </td>
              </tr>


              <!-- Section -->
              <br>


                <tr>
                  <td style="width: 25%;">
                    <!-- 
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="studentEmail">Student Email*</label>
                      <div>
                        <input  class="form-control" id="studentEmail" placeholder="Enter Your Email" [required]="true" formControlName="studentEmail" type="text" style="color: white" [disabled]="true">

                        <div *ngIf="registration.controls['studentEmail'].invalid && (registration.controls['studentEmail'].dirty || registration.controls['studentEmail'].touched)"
                      class="text-danger" style="color: rgb(128, 9, 9);">
                   <div *ngIf="registration.controls['studentEmail'].hasError('required')" class="text-danger">Student Email is required.</div>
                   <div *ngIf="registration.controls['studentEmail'].hasError('email')" class="text-danger">Please enter a valid email address.</div>
                   <div *ngIf="registration.controls['studentEmail'].hasError('invalidEmail')" class="text-danger">Invalid email format.</div>

                  </div>

                      </div>
                    </div>  -->
                  </td>
                  <td style="width: 25%; padding-left: 190px;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="parentNumber">Parent Phone Number*</label>
                      <div>
                        <input class="form-control" id="parentNumber" placeholder="Enter Your Phone Number" [required]="true" formControlName="parentNumber" type="text" style="color: white">

                        <div *ngIf="registration.controls['parentNumber'].invalid && (registration.controls['parentNumber'].dirty || registration.controls['parentNumber'].touched)"
                        class="text-danger" style="color: rgb(128, 9, 9);">
                     <div *ngIf="registration.controls['parentNumber'].hasError('required')" class="text-danger">Phone Number is required.</div>
                     <div *ngIf="registration.controls['parentNumber'].hasError('maxlength')" class="text-danger">Phone Number should be maximum 10 characters.</div>
                     <div *ngIf="registration.controls['parentNumber'].hasError('minlength')" class="text-danger">Phone Number should have a minimum length of 10 characters.</div>
                    </div>
                      </div>
                    </div>
                  </td>
                </tr>


                <!-- Section -->
              <br>


              <tr>
                <td style="width: 25%;">
                  <div class="form-group" style="text-align: left;">
                    <label class="col-sm-1 bold-label" for="grade">Grade*</label>
                    <div>
                      <select class="form-control" id="grade" formControlName="grade" required style="width: 80%; color: black;">
                        <option value="" disabled selected>Select Grade</option>

                        <option value="1">4</option>
                        <option value="2">5</option>
                        <option value="3">6</option>
                        <option value="4">7</option>
                        <option value="5">8</option>
                        <option value="6">9</option>
                        <option value="7">10</option>
                        <option value="8">11</option>
                        <option value="9">12</option>

                      </select>

                      <div *ngIf="registration.controls['grade'].invalid && (registration.controls['grade'].dirty || registration.controls['grade'].touched)"
                        class="text-danger" style="color: rgb(128, 9, 9);">
                     <div *ngIf="registration.controls['grade'].hasError('required')" class="text-danger">Grade is required.</div>
                   </div>
                    </div>
                  </div>
                </td>
                <td style="width: 25%; padding-left: 190px;">
                  <div class="form-group" style="text-align: left;">
                    <label class="col-sm-1 bold-label" for="parentEmail">Parent Email*</label>
                    <div>
                      <input class="form-control" id="parentEmail" placeholder="Enter Your Email" [required]="true" formControlName="parentEmail" type="text" style="color: white">

                      <div *ngIf="registration.controls['parentEmail'].invalid && (registration.controls['parentEmail'].dirty || registration.controls['parentEmail'].touched)"
                      class="text-danger" style="color: rgb(128, 9, 9);">
                   <div *ngIf="registration.controls['parentEmail'].hasError('required')" class="text-danger">Parent Email is required.</div>
                   <div *ngIf="registration.controls['parentEmail'].hasError('email')" class="text-danger">Please enter a valid email address.</div>
                   <div *ngIf="registration.controls['parentEmail'].hasError('invalidEmail')" class="text-danger">Invalid email format.</div>

                  </div>

                    </div>
                  </div>
                </td>
              </tr>


              <!-- Section -->
              <br>


                <tr>

                  <td style="width: 25%;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="age">Student Age*</label>
                      <div>
                        <input class="form-control" id="age" placeholder="Enter Your Age" [required]="true" formControlName="age" type="text"  style="color: white">

                        <div *ngIf="registration.controls['age'].invalid && (registration.controls['age'].dirty || registration.controls['age'].touched)"
                              class="text-danger" style="color: rgb(128, 9, 9);">
                              <div *ngIf="registration.controls['age'].hasError('required')" class="text-danger">Age is required.</div>
                              </div>


                      </div>
                    </div>
                  </td>
                  <td style="width: 25%; padding-left: 190px;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="address">Address*</label>
                      <div>
                      <input class="form-control" id="province" placeholder="Enter Your Province" [required]="true" formControlName="province" type="text" style="color: white">

                      <div *ngIf="registration.controls['province'].invalid && (registration.controls['province'].dirty || registration.controls['province'].touched)"
                      class="text-danger" style="color: rgb(128, 9, 9);">
                   <div *ngIf="registration.controls['province'].hasError('required')" class="text-danger">Province is required.</div>
                 </div>

                    </div>
                    </div>
                  </td>
                </tr>



                <!-- Section -->
              <br>


              <tr>
                <td style="width: 25%;">
                  <div class="form-group" style="text-align: left;">
                    <label class="col-sm-1 bold-label" for="birthday">Date of Birth*</label>
                    <div>
                      <input class="form-control" id="birthday" [required]="true" formControlName="birthday" type="date" style="color: white; width: 161px;">

                      <div *ngIf="registration.controls['birthday'].invalid && (registration.controls['birthday'].dirty || registration.controls['birthday'].touched)"
                      class="text-danger" style="color: rgb(128, 9, 9);">
                   <div *ngIf="registration.controls['birthday'].hasError('required')" class="text-danger">Birth date is required.</div>
                 </div>


                    </div>
                  </div>
                </td>

                <td style="width: 25%; padding-left: 190px;">
                  <div class="form-group" style="text-align: left;">

                    <input class="form-control" id="city" placeholder="Enter Your City" [required]="true" formControlName="city" type="text" style="color: white">

                    <div *ngIf="registration.controls['city'].invalid && (registration.controls['city'].dirty || registration.controls['city'].touched)"
                    class="text-danger" style="color: rgb(128, 9, 9);">
                 <div *ngIf="registration.controls['city'].hasError('required')" class="text-danger">City is required.</div>
               </div>


                    <div>
                      <br>

                      <input class="form-control" id="address" placeholder="Enter Your Address" [required]="true" formControlName="address" type="text" style="color: white">

                      <div *ngIf="registration.controls['address'].invalid && (registration.controls['address'].dirty || registration.controls['address'].touched)"
                      class="text-danger" style="color: rgb(128, 9, 9);">
                   <div *ngIf="registration.controls['address'].hasError('required')" class="text-danger">Address is required.</div>
                 </div>

                      <br>
                      <br>
                      <input class="form-control" id="postalCode" placeholder="Enter Your Postal Code" [required]="true" formControlName="postalCode" type="text" style="color: white">

                      <div *ngIf="registration.controls['postalCode'].invalid && (registration.controls['postalCode'].dirty || registration.controls['postalCode'].touched)"
                      class="text-danger" style="color: rgb(128, 9, 9);">
                   <div *ngIf="registration.controls['postalCode'].hasError('required')" class="text-danger">Postal code is required.</div>
                 </div>

                    </div>
                  </div>
                </td>
              </tr>



              <!-- Section -->
              <br>


                <tr>
                  <td style="width: 1%;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="contract">

                        <label class="col-sm-1 bold-label" for="contract"> By submitting this form, you agree to our</label>
                      </label>

                    </div>
                    <div>
                      <a [routerLink]="'/contract'" style="text-decoration: underline; color: rgb(255, 255, 255); cursor: pointer; font-style: italic;">Terms and Conditions</a>
                    </div>


                  </td>

                </tr>


                <!-- Section -->
              <br>




                <!-- Section -->
              <br>



          </table>

          <div class="form-group">
            <div class="center" style="text-align: center;">
              <button class="btn btn-sm btn-default custom-button" style="background-color: #D9D9D9; color: #3c7a6e; width: 250px; height: 30px; margin-right: 1em; text-align: center;" type="submit"  [routerLink]="'/user'" routerLinkActive="active">Cancel</button>
              <button class="btn btn-sm btn-default custom-button" style="background-color: #D9D9D9; color: #3c7a6e; width: 250px; height: 30px; margin-right: 1em; text-align: center;" type="submit" [disabled]="!registration.valid">Submit</button>
            </div>
          </div>

      </form>

      <br>

  </div>
</div>

<br>
<br>





