<div class="modal-header">
    <img src="../../../../assets/greenTick.png" alt="Success Image" class="center-image">
    <br>
    <div class="modal-header">
        <h2 class="center-heading">Account Created</h2>
      </div>
  </div>
  <br>
  <br>
  <div class="modal-content">
    <p>Your account has been successfully created.</p>
    <p>To complete the registration process and ensure you get access to you details</p>
    <p>Login with your email address and password you created!</p>
  </div>
  <br>


  <div class="modal-footer">
    <button mat-button class="custom-button" (click)="close()">Close</button>
  </div>
