<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
/>
<br>
<br>
<br>
<br>


<div style="text-align: center">
  <img src="/assets/report.png" style="width: 50px; height: 50px;"/>
  <h1>Bookings</h1>
 </div>
<button style="float: right;" [routerLink]="'/admin-dashboard'">Back to dashboard</button>

<button (click)="getData()">Load Data</button>
<table class="table table-bordered" style="width: 100%;">
  <thead>
    <tr>
      <th></th>
      <th>Type</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let row of data">
      <tr>
        <td (click)="row.isExpand = !row.isExpand">
          <i *ngIf="!row.isExpand" class="bi-chevron-right"></i>
          <i *ngIf="row.isExpand" class="bi-chevron-up"></i>
        </td>
        <td>{{row.name}}</td>
        <td>{{ row.total }}</td>
      </tr>
      <tr *ngIf="row.isExpand">
        <td colspan="6">
          <table style="width: 100%;">
            <tbody>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
              <tr *ngFor="let row2 of row.address">
                <td>^</td>
                <td style="font-weight: 700; font-size: large;">Online Bookings</td>
                <td>{{ row2.Online}}</td>
              </tr>
              <tr>
                <td></td>
                <td>
                <table>
                  <tr>
                    <th style="width: 20%">Tutor Name</th>
                    <th style="width: 20%">Student Name</th>
                    <th style="width: 20%">Date</th>
                    <th style="width: 20%">Time</th>
                    <th style="width: 20%">Subject</th>
                    <th style="width: 20%">Price</th>
                  </tr>
                  <tr *ngFor="let item of online">
                    <td>{{item.name}}</td>
                    <td>{{item.studentName}}</td>
                    <td>{{item.date | date}}</td>
                    <td>{{getTime(item.startTime,item.endTime)}}</td>
                    <td>{{item.subject}}</td>
                    <td>{{item.price}}</td>
                  </tr>
                </table>
              </td>
              
              </tr>
              <br>
              <tr *ngFor="let row2 of row.address">
                <td></td>
                <td style="font-weight: 700; font-size: large;">In Person Bookings</td>
                <td>{{ row2.InPerson }}</td>
              </tr>
              <tr>
                <td></td>
                <td>
                <table>
                  <tr>
                    <th style="width: 20%">Tutor Name</th>
                    <th style="width: 20%">Student Name</th>
                    <th style="width: 20%">Date</th>
                    <th style="width: 20%">Time</th>
                    <th style="width: 20%">Subject</th>
                    <th style="width: 20%">Price</th>
                  </tr>
                  <tr *ngFor="let item of inperson">
                    <td>{{item.name}}</td>
                    <td>{{item.studentName}}</td>
                    <td>{{item.date | date}}</td>
                    <td>{{getTime(item.startTime,item.endTime)}}</td>
                    <td>{{item.subject}}</td>
                    <td>{{item.price}}</td>
                  </tr>
                </table>
              </td>
              
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </ng-container>
  </tbody>
</table>
<p>Total: {{this.total}}</p>

<div style="text-align: center;">
    <button style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; margin-right:1em;" (click)="downloadPDF()">Generate pdf</button>
    </div>


