<br>
<div class="modal-header">
    <img src="../../../../assets/greenTick.png" alt="Success Image" class="center-image">
    <br>
    <div class="modal-header">
        <h2 class="center-heading">Email Sent Successfully</h2>
      </div>
  </div>
  <br>
  <br>
  <div class="modal-content">
    <p>An email has been successfully sent to your email address</p>
    <p>Please check your email to proceed with resseting your password</p>
  </div>
  <br>


  <div class="modal-footer">
    <button mat-button class="custom-button" (click)="close()">Close</button>
  </div>

