<br>
<br>
<br>
<br>

<div style="text-align: center">
    <img src="/assets/subjects.png" style="width: 50px; height: 50px;"/>
    <h1>Subjects for {{this.grade.gradeName}}</h1>
</div>

 <table style="text-align: center; width: 100%;">
    <thead>
        <th style="width:20%" scope="col">Subject</th>
        <th></th>
        
    </thead>
    <tbody>
        <tr *ngFor="let subject of subjects">
            <td>{{subject.subjectName}}</td>
            <td>
                <button (click)="getGradeSubjectIdforHomework(subject.id,this.gradeid)" style="width:80px; height:50px; margin-right: 10px;" ><img  style="width:30px; height:20px;" src="assets/homework.png"/></button>

                <button (click)="getGradeSubjectIdforVideos(subject.id,this.gradeid)"style="width:80px; height:50px; margin-right: 10px;"><img  style="width:30px; height:20px;" src="assets/videos.png"/></button>

                <button (click)= "deleteTutorSubject(tutorGrade.id ,subject.subjectId)"style="width:80px; height:50px;"><img  style="width:30px; height:20px;" src="assets/bin.png"/></button>
            </td>
            
        </tr>
    </tbody>
  </table>
  
  <br>
  <br>

  <div style="text-align: center;">
  <button [routerLink]="['/tutor-addSubject',this.gradeid]" style="margin-right: 10px; background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px;">Add Subject</button> 
  <button [routerLink]="['/tutor-dashboard', this.idValue]" style="margin-right: 10px; background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px;">Back to dashboard</button>
</div>