<div class="container">
    <div class="image-container">
        <div class="overlay"></div>
        <img src="../../../assets/Welcome.png">
        <div class="text-overlay">
            <h1 align="center">WELCOME TO</h1>
            <br>
             <h1>C1EDUCLASS</h1>
            <br>
            <br>
            <br>
            <strong><p align="center">Tutoring Services made for you</p></strong>
        </div>
    </div>
    <img src="../../../assets/Logo.jpg" alt="Logo" class="bottom-left-image">
</div>
