<br>
<br>
<br>
<br>

<div style="text-align: center">
    <!-- <img src="/src/assets/tutors.png" style="width: 50px; height: 50px;"/> -->
    <h1>Payment Details </h1>
   </div>

   <table style="width: 100%;">
    <thead style="background-color: #3c7a6e; color: white; text-align: left; font-weight: lighter;">
      <th>Tutor Name</th>
      <th>Associated Student</th>
      <th>Date</th>
      <th>Payment Made</th>
      <th>Student Payment</th>
      <th>Tutor Fee</th>
      <th>Make Payment</th>
    </thead>
    <tbody>
      <tr *ngFor="let item of sessionList">
        <td>{{item.name}}</td>
        <td>{{item.studentName}}</td>
        <td>{{item.date | date }}</td>
        <td>{{item.isPaid ? 'Paid' : 'Not Paid'}}</td>
        <td>{{item.price | currency:'R':'symbol'}}</td>
        <td>{{item.price * 0.6 | currency:'R':'symbol'}}</td>
        <td>
          <ng-container *ngIf="!item.isPaid">
            <button
              mat-raised-button
              color="mat-grey"
              angular4-paystack
              [email]="'tutormailexample@mail.com'"
              [amount]="totalAmount(item.price)"
              [ref]="paymentService.ref"
              [channels]="['bank']"
              [currency]="paymentService.currency"
              [class]="'btn btn-primary'"
              (onClose)="paymentService.paymentCancel()"
              (callback)="paymentDone($event, item.price, item.id)"
            >
              Pay Tutor
            </button>
          </ng-container>
        </td>
      </tr>
    </tbody>
  </table>
  
<br>


<!-- <div style="text-align: center;">
<button style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; margin-right:1em;" (click)="downloadPDF()">Generate pdf</button>
</div> -->

