body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the alpha value (0.5) to control transparency */
  z-index: 1;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
}

.text-overlay {
    position: absolute;
    top: 50%;
    right: 300px;
    transform: translateY(-50%);
    text-align: center;
    z-index: 3;
    color: #3C7A6E; /* Text color */
    background-color: rgba(0, 0, 0, 0.1); /* Adjust the background color and opacity */
    backdrop-filter: blur(5px); /* Adjust the blur amount */
    padding: 1000px 50px; /* Adjust the padding as needed */
  }

  .text-overlay h1 {
    font-size: 50px; /* Adjust the font size */
    margin-bottom: 10px; /* Adjust the spacing */
    color: #3C7A6E;
  }

  .text-overlay p {
    font-size: 25px; /* Adjust the font size */
    color: black;
  }

  .container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .bottom-left-image {
    position: fixed;
    bottom: 0;
    left: 0;
    max-width: 200px; /* Set the maximum width of the image */
    max-height: 200px; /* Set the maximum height of the image */
    width: auto;
    height: auto;
    z-index: 4;
  }

  #buttonContainer {
      display: flex; /* Use flexbox to create a flexible container */
      justify-content: space-between; /* Move Button 2 to the right */
    }

    .button {
      margin-right: 15px; /* Add some margin between the buttons */
      background-color: #3C7A6E;
      color: white;
      font-size: 1.2em; /* Increase the font size */
      padding: 10px 40px; /* Add some padding to increase the button size */
    }

    ////////////////

    #loginForm input[type="text"],
  #loginForm input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 2px solid #080707;
      border-radius: 5px;
      box-sizing: border-box; /* Ensure padding and border do not increase the element's total width */


  }



      #loginForm div {
          margin-bottom: 10px;
      }


      #loginForm {
          text-align: center; /* Center the form's content horizontally */
          display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  display: grid;
  place-items: center; /* Center both horizontally and vertically */

      }

      .login{

          position: relative;
          margin: auto;
      }



