.h1 {
    text-align: center;
    margin-top: 20px; /* Adjust the margin-top value as desired */
  }
  
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    color: white;
  }
  
  .td {
    width: 20%;
    color: white;
  }
  
  .th {
    width: 20%;
  }

  .discount-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
    background-color: #73A8A2;
    text-align: center;
  }
  
  .disimg {
    margin-bottom: 10px; /* Add margin-bottom to create space below the image */
  }

  .h1 {
    margin: 0;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  
  .addbtn {
    background-color: #D9D9D9;
    color: #3c7a6e;
    margin-top: 20px; /* Adjust the margin-top value as desired */
  }
  .greeting{
    font-family: 'Tienne';
    font-size:32px;
    color: white;
}

.greeting img{
    width:50px;
    height:50px;
}

.rectangle {
    height: 100px;
    width: 2500px;
    background-color: #73A8A2;
    left:25px
    
  }

  .bckgrnd{
    //background-color: #3c7a6e ;
    background-color: white ;
  }

.bigtable{
  border: 1px solid black
}

.unstyled-button {
  border: none;
  padding: 0;
  background: none;
}