



<div class="bckgrnd">

<div class="center">

  <!-- <div class="discount-header" style="width: 1600px;">
    <img class="disimg" src="assets/discount.png" style="width: 50px; height: 50px;" />
    <h1 style="left: 50%;">Discount</h1>
  </div> -->

  <div style="align-items: center; margin-bottom: 10px; background-color: #73A8A2;width:1600px;text-align: center;font-size: x-large;">
    <br>
    <br>
    <!--
    <h1 style="background-color: #73A8A2; width:1600px; text-align: center; align-items: center; font-size: x-large; padding-top: 5px; "><img class="disimg" src="assets/discount.png" style="width: 50px; height: 50px; display: inline-block; margin-top: 40px; float: inherit;" /> Discount</h1>
    <br> -->
    <p style="display:inline-block; text-align: center;">
      <img src="../../../../assets/discount.png" style="width: 50px; height: 55px;">
      Discount
    </p>
    <br>
    <br>
  </div>

</div>

<table style="width: 100%; border:none" class="bigtable">
  <tr style="border: none;">
      <td class="sidebar" style="width:10%;border: none;  background-color: white;">

          <button class="unstyled-button" [routerLink]="'/admin-dashboard'" style="font-size: large; font-weight: bold;"> <img src="../../../../assets/mycontent.png" style="width: 15px; height: 15px"/> My Content</button>
          <br>
          <br>

              <button class="unstyled-button" [routerLink]="'/admin-myprofile'" style="font-size: large;"> <img src="../../../../assets/user2.png" style="width: 15px; height: 15px"/> My Profile</button>
              <br>
              <br>
              <button class="unstyled-button" [routerLink]="'/admin-feedback'" style="font-size: large;"> <img src="../../../../assets/feedback.png" style="width: 15px; height: 15px"/> Feedback</button>
              <br>
              <br>
              <button class="unstyled-button" [routerLink]="'/admin-settings'" style="font-size: large;"> <img src="../../../../assets/settings.jpeg" style="width: 15px; height: 15px"/> Settings</button>
              <br>
              <br>
              <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="../../../../assets/logout.jpeg" style="width: 15px; height: 15px"/> Logout</button>
              <br>
              <br>
      </td>
      <td style="border: none; background-color: #3c7a6e;">
        <h2 style="text-align: center;">Active Discounts</h2>

<table >
  <thead>
    <tr>
      <th style="width: 16%;">Start Date</th>
      <th style="width: 16%;">End Date</th>
      <th style="width: 16%;">DiscountCode</th>
      <th style="width: 16%;">Requirements</th>
      <th style="width:16%">Percentage</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let activediscount of activeDiscounts">
      <td style="width: 16%;text-align: center;">{{activediscount.discountStartDate}}</td>
      <td style="width: 16%;text-align: center;">{{activediscount.discountEndDate}}</td>
      <td style="width: 16%;text-align: center;">{{activediscount.discountCode}}</td>
      <td style="width: 16%;text-align: center;">{{activediscount.numberOfSessions}}</td>
      <td style="width: 16%;text-align: center;">{{activediscount.discountPercentage}}</td>
      <td style="text-align: center;">
        <button [routerLink]="['/edit-discount',activediscount.discountId]" style="width:80px; height:50px;"><img  style="width:20px; height:20px;" src="../../../../assets/edit.png"/></button>
        <button (click)= "deleteDiscount(activediscount.discountId)"style="width:80px; height:50px;"><img style="width:20px; height:20px;" src="../../../../assets/bin.png" [routerLink]="['/discount',activediscount.discountId]"/></button>
        <!---<button data-bs-toggle="modal" data-bs-target="#dltimg" (click)="openFormModal()" id="dltimg"><img  style="width:10px; height:10px; align-items: left;"  src="assets/bin.png" /></button>-->
      </td>
    </tr>
  </tbody>
</table>


<h2 style="text-align: center;">Inactive Discounts</h2>

<table>
  <thead>
    <tr>
      <th style="width: 16%;">Start Date</th>
      <th style="width: 16%;">End Date</th>
      <th style="width: 16%;">DiscountCode</th>
      <th style="width: 16%;">Requirements</th>
      <th style="width:16%">Percentage</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let inactivediscount of inactiveDiscounts">
      <td style="width: 16%;">{{inactivediscount.discountStartDate}}</td>
      <td style="width: 16%;">{{inactivediscount.discountEndDate}}</td>
      <td style="width: 16%;">{{inactivediscount.discountCode}}</td>
      <td style="width: 16%;">{{inactivediscount.numberOfSessions}}</td>
      <td style="width: 16%;">{{inactivediscount.discountPercentage}}</td>
      <td>
        <button [routerLink]="['/update-discount',inactivediscount.discountId]" style="width:80px; height:50px;"><img  style="width:10px; height:10px;" src="../../../../assets/edit.png"/></button>
        <button (click)="deleteDiscount(inactivediscount.discountId)"><img style="width:80px; height:50px;" src="../../../../assets/edit.png" [routerLink]="['/discount',inactivediscount.discountId]"/></button>
        <!---<button data-bs-toggle="modal" data-bs-target="#dltimg" (click)="openFormModal()" id="dltimg"><img  style="width:10px; height:10px; align-items: left;"  src="assets/bin.png" /></button>-->
      </td>
    </tr>
  </tbody>
</table>
        <div class="center">
          <button class="addbtn" style="background-color: #D9D9D9 ;
          color : #3c7a6e; width:150px; height:50px;" [routerLink]="'/add-discount'" routerLinkActive="active">Add new discount</button>
        </div>
      </td>
  </tr>
</table>





<br>





<br>
<br>
<br>
<br>
<br>
</div>

