<div class="rectangle">
  <br>


  <p class="greeting" style="text-align: center;"> Your Bookings</p>

  <br>
  <br>
  <div class="column btn-container" style="text-align: center; margin-left: 220px">
    <div *ngFor="let item of sessionList; let i = index" style="padding: 2%; width: 80%;">

      <tui-notification size="m" status="success">
        <p class="example-margin">{{item.name}}</p>

        <div tuiMode="onLight" class="tui-space_top-2 tui-space_bottom-2">
          Time : {{getTime(item.startTime,item.endTime)}}
          <hr style="border: 1px solid red;">
          <mat-chip-option color="accent">Date: {{item.date | date}}</mat-chip-option> <br>
          <mat-chip-option color="warn"> Subject: {{item.subject}}</mat-chip-option>
          <mat-chip-option color="warn"> Price: {{item.price}}</mat-chip-option>
          <!-- TYPE OF TUTORING DEPENDING ON PRICE -->
          <mat-chip-option color="warn"> Type: {{item.type}}</mat-chip-option>

        </div>
      </tui-notification>

    </div>

  </div>


</div>
