<br>
<br>
<div class="bckgrnd">

    <div class="center">

     
      <div style="align-items: center; margin-bottom: 10px;;background-color: #73A8A2;width:1705px; height: 150px;text-align: center;font-size: x-large;">
        <br>
        <br>
      
        
          <div style="text-align: center">
            <img src="/assets/tutors.png" style="width: 50px; height: 50px;"/>
            <h1>Tutor Applications</h1>
           </div>
          
      
        <br>
        <br>
      </div>

    </div>

    <table style="width: 100%; border:none" class="bigtable">
      <tr style="border: none;">
          <td class="sidebar" style="width:10%;border: none;  background-color: white;">

              <button class="unstyled-button" [routerLink]="'/admin-dashboard'" style="font-size: large; font-weight: bold;"> <img src="../../../../assets/mycontent.png" style="width: 15px; height: 15px"/> My Content</button>
              <br>
              <br>

                  <button class="unstyled-button" [routerLink]="'/admin-myprofile'" style="font-size: large;"> <img src="../../../../assets/user2.png" style="width: 15px; height: 15px"/> My Profile</button>
                  <br>
                  <br>
                  <button class="unstyled-button" [routerLink]="'/admin-feedback'" style="font-size: large;"> <img src="../../../../assets/feedback.png" style="width: 15px; height: 15px"/> Feedback</button>
                  <br>
                  <br>
                  <button class="unstyled-button" [routerLink]="'/admin-settings'" style="font-size: large;"> <img src="../../../../assets/settings.jpeg" style="width: 15px; height: 15px"/> Settings</button>
                  <br>
                  <br>
                  <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="../../../../assets/logout.jpeg" style="width: 15px; height: 15px"/> Logout</button>
                  <br>
                  <br>
          </td>
          <td>
            <button class="my-button" [routerLink]="'/tutor-applications'">
                <img src="../../../../assets/tutors.png"/>
                <p>Tutor applications</p>
            </button>

            <button class="my-button" [routerLink]="'/tutor-profiles'">
                <img src="../../../../assets/tutors.png"/>
                <p>Tutor Profiles</p>
            </button>

            <button class="my-button" [routerLink]="'/tutor-and-subjects'">
              <img src="../../../../assets/tutors.png"/>
              <p>Tutor Subjects</p>
          </button>
          </td>
        </tr>
    </table>
