<br>
<form [formGroup]="forgotPassword" class="form-horizontal" (ngSubmit)="onSubmit()">
  <div id=loginForm class="form-group" class="Login">

      <div>
        <h1>Forgot Password</h1>
        <br>
        <p>Enter you email address and an email with be sent to change your password</p>
    <input type="text" id="email" placeholder="Email Address" [required]="true" formControlName="email" >
    <div *ngIf="forgotPassword.controls['email'].invalid && (forgotPassword.controls['email'].dirty || forgotPassword.controls['email'].touched)"
        class="text-danger" style="color:  #3C7A6E;">
      <div *ngIf="forgotPassword.controls['email'].hasError('required')" class="text-danger">Email is required.</div>
      <div *ngIf="forgotPassword.controls['email'].hasError('email')" class="text-danger">Please enter a valid email address.</div>
      <div *ngIf="forgotPassword.controls['email'].hasError('invalidEmail')" class="text-danger">Invalid email format.</div>
    </div>
  </div>
   <br>
   
 
  
  <br>
  <div class="form-group" id="buttonContainer">
    <button  mat-button class="custom-button" [disabled]="!forgotPassword.valid" (click)="close()">Send</button>
    <button  mat-button class="custom-button" (click)="closeModel()">Cancel</button> 
  </div>
</div>
  
</form>
