<br>
<br>
<br>
<br>

<div style="text-align: center">
    <img src="/assets/tutors.png" style="width: 50px; height: 50px;"/>
    <h1>Tutor Subjects</h1>
   </div>
   <button style="float: right;" [routerLink]="'/admin-dashboard'">Back to dashboard</button>
<table style="text-align: center; width: 100%; font-weight: 500; font-size: medium;">
    <thead style="font-size: large;font-weight: bold;">
        <th style="width:33%" scope="col">Name</th>
        <th style="width:33%" scope="col">Grade</th>
        <th style="width:33%" scope="col">Subjects</th>
        <th></th>

    </thead>
    <tbody>
        <tr *ngFor="let tutor of tutorsubjects">
            <td>{{tutor.tutorName}}</td>
            <td>{{tutor.grade}}</td>
            <td>{{tutor.subjects}}</td>

        </tr>
    </tbody>
  </table>




