﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
           style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                       style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        
                    </tr>
                    <tr>
                        <td align="center">
                            <span style="position:relative; top:90px; font-size:25px; color:white">
                                Reset your password
                            </span>
                            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/8866/production/_102581943_gettyimages-506820990.jpg" 
                               width="600"  height="140" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <h1 style="font-size:20px">Hello {name},</h1>
                            <h2 style="font-size:20px;color:#C0AE00">
                                We heard you lost your password. Sorry about that!
                            </h2>
                            <p>
                                But don't worry! You can use the following button to reset your password:
                            </p>
                            <a href="{link}" style="text-decoration:none">
                                <div style="text-align:center;padding:10px;height:20px;width:190px;background:black;color:white;font-weight:bold; border-radius:20px;">
                                    Reset your password
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px; background: #3C7A6E;">
                            <table role="presentation"
                                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p style="color:white">
                                            Regards<br>The C1 EduClass Team <br /><br />Copyright &reg; 2023
                                            C1 EduClass. All rights reserved.
                                        </p>

                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation"
                                               style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:100px;">
                                                    
                                                        <img src="educlass.png.jpg"
                                                             alt="ig" width="200"
                                                             style="height:auto;display:block;border:0;" />
                                                    </a>
                                                </td>
                                               
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:14px; padding:20px 0 20px 0;background:#e0e0e0;">
                            You're receiving this email because a password reset was requested
                            for your account.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>