﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td, s
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
           style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                       style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 0px 0;">
                            <img src="https://user-images.githubusercontent.com/33877163/166315398-21524ae2-aaa9-4fb7-9e7d-ff23ed2983bf.png" alt="" width="200"
                                 style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <span style="position:relative; top:90px; font-size:25px; color:white">
                                Verify your email
                                address
                            </span>
                            <img src="https://user-images.githubusercontent.com/33877163/166316001-87d83095-bda4-4519-b483-0125e2207aba.png"
                                 width="600" height="140" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <h1 style="font-size:20px">Hello {name},</h1>
                            <h2 style="color:#B40D0D">Please verify your email address</h2>
                            <p>
                                Thank you for registering your <b>user account!</b> Click on the
                                button below to verify your email address.
                            </p>
                            <a href="{mylink}" style="text-decoration:none">
                                <div style="text-align:center;padding:10px;height:20px;width:210px;background:#2773E5;color:white;font-weight:bold; border-radius:20px;">
                                    Verify your email address
                                </div>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#448EB8;">
                            <table role="presentation"
                                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p style="color:white">
                                            Regards<br>The Agile Team<br /><br />Copyright &reg; 2022
                                            Agile. All rights reserved.
                                        </p>

                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation"
                                               style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="https://www.instagram.com/dr.ian.erasmus.inc/?hl=en">
                                                        <img src="https://user-images.githubusercontent.com/33877163/166319432-929a5b2c-390a-4207-a2e3-22414faf964e.png" alt="ig" width="38"
                                                             style="height:auto;display:block;border:0;" />
                                                    </a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="https://web.facebook.com/IanErasmusDental/?_rdc=1&_rdr">
                                                        <img src="https://user-images.githubusercontent.com/33877163/166319764-80afd1ab-06c1-4d2d-8f3b-585fc261a4dd.png" alt="Facebook" width="38"
                                                             style="height:auto;display:block;border:0;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>