﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
           style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                       style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 0px 0;">
                            <img src="https://user-images.githubusercontent.com/33877163/166315398-21524ae2-aaa9-4fb7-9e7d-ff23ed2983bf.png"
                                 alt="" width="200" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h1 style="position:relative; top:10px; font-size:35px; color:black;font-weight: normal;">
                                Verification Code
                            </h1>
                            <div style="margin-top:35px;background-color:#8BD4C2;width: 100%; height: 12px;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:36px 30px 42px 30px;">
                            <h1 style="font-size:20px">{code}</h1>
                            <h2 style="font-weight:normal; font-size:13px;color:black">
                                This Verification code was sent
                                to your email to
                                make a booking appointment at Dr. Ian Erasmus Dentists & Oral hygienists.
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#9ED7CD;">
                            <table role="presentation"
                                   style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p style="color:black">
                                            Regards<br>The Agile Team<br /><br />Copyright &reg; 2022
                                            Agile. All rights reserved.
                                        </p>

                                    </td>
                                    <td style="padding:0;width:50%;" align="right">
                                        <table role="presentation"
                                               style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="https://www.instagram.com/dr.ian.erasmus.inc/?hl=en">
                                                        <img src="https://user-images.githubusercontent.com/33877163/166319432-929a5b2c-390a-4207-a2e3-22414faf964e.png"
                                                             alt="ig" width="38"
                                                             style="height:auto;display:block;border:0;" />
                                                    </a>
                                                </td>
                                                <td style="padding:0 0 0 10px;width:38px;">
                                                    <a href="https://web.facebook.com/IanErasmusDental/?_rdc=1&_rdr">
                                                        <img src="https://user-images.githubusercontent.com/33877163/166319764-80afd1ab-06c1-4d2d-8f3b-585fc261a4dd.png"
                                                             alt="Facebook" width="38"
                                                             style="height:auto;display:block;border:0;" />
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:14px; padding:20px 0 5px 0;background:#64A89D;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>