<div class="rectangle">
  <br>


  <p class="greeting" style="text-align: center; width: 100%;">  Your Sessions</p>
  <button style="color: black;" [routerLink]="'/student-dashboard'">Back To dashboard</button>

  <div class="column btn-container"   >
  <div *ngFor="let item of sessionList; let i = index" style="padding: 2%; width: 90%;" >

      <tui-notification
      size="l"
      [status]="item.isPayedUp ? 'success' : 'warning'"
      >
        <p class="example-margin"  >Tutor :   {{item.name}}</p>

        <div tuiMode="onLight" class="tui-space_top-2 tui-space_bottom-2">

          <mat-chip-option color="warn">  Time : {{getTime(item.startTime,item.endTime)}}</mat-chip-option>
          <hr style="border: 1px solid blue;">

          <mat-chip-option color="warn">  Date: {{item.date | date}}</mat-chip-option>
          <mat-chip-option color="warn">  Subject: {{item.subject}}</mat-chip-option>
          <br>
          <ng-container *ngIf="item.isDiscountApplied">
            <div class="discount">YOU HAVE RECEIVED A DISCOUNT<br>
              <img width="50" height="50" src="https://img.icons8.com/matisse/100/get-a-discount.png" alt="get-a-discount"/>
            </div>

          </ng-container>

        </div>
        <ng-container *ngIf="!item.isPayedUp">
          <button
          mat-raised-button
          color="primary"
          angular4-paystack
          [email]="'mailexample@mail.com'"
          [amount]="totalAmount(item.price)"
          [ref]="paymentService.ref"
          [channels]="['bank']"
          [currency]="paymentService.currency"
          [class]="'btn btn-primary'"
          (onClose)="paymentService.paymentCancel()"
          (callback)="paymentDone($event,item.price, item.id)"
        >
        Pay Outstanding
        </button>
        </ng-container>



      </tui-notification>

  </div>


</div>

