<br>
<br>
<br>
<br>


<div class="bckgrnd">

<div class="center" style="text-align: center;">
    <div class="discount-header">
      <img class="disimg" src="assets/tutors.png" style="width: 50px; height: 50px;" />
      <h1>Edit Tutor Details</h1>
    </div>
  </div>

  
<mat-card class="box" style="text-align: center;">
<form class="form" [formGroup]="tutorForm"   (submit)="onSubmit()" enctype="multipart/form-data">
  <mat-card-content style="text-align: center; background-color: #3c7a6e;">
  <mat-form-field class="full-width">
    <mat-label>Title</mat-label>
    <input matInput placeholder="Enter your Title" formControlName="title"  maxlength="4" >
  </mat-form-field>
  <br>
  <mat-form-field class="full-width">
    <mat-label>Tutor Name</mat-label>
    <input matInput placeholder="Enter your Name" formControlName="tutorName" maxlength="25" >
  </mat-form-field>
  <mat-form-field class="full-width" style="margin-left: 15px;">
    <mat-label>Tutor Surname</mat-label>
    <input matInput placeholder="Enter your Surname" formControlName="tutorSurname"  maxlength="25" >
  </mat-form-field>
  <br>
  <mat-form-field class="full-width">
    <mat-label>Tutor Email</mat-label>
    <input matInput placeholder="Enter your Email" formControlName="tutorEmail" >
  </mat-form-field>
  <mat-form-field class="full-width" style="margin-left: 15px;">
    <mat-label>Tutor Phone Number</mat-label>
    <input matInput placeholder="Enter your Name" formControlName="tutorPhoneNumber"  maxlength="10" minlength="10" pattern="[0-9]{10}">
  </mat-form-field>
  <br>
  <mat-form-field class="full-width">
    <mat-label>Tutor ID</mat-label>
    <input matInput formControlName="tutorIdNumber"  maxlength="13" readonly="true" >
  </mat-form-field>
  <br>

  <mat-form-field class="full-width">
    <mat-label>Tutor Address</mat-label>
    <input matInput placeholder="Enter your Address" formControlName="tutorAddress"  maxlength="50" >
  </mat-form-field>
  <mat-form-field class="full-width" style="margin-left: 15px;">
    <mat-label>Tutor City</mat-label>
    <input matInput placeholder="Enter your City" formControlName="tutorCity"  maxlength="25" >
  </mat-form-field>
  <br>
  <mat-form-field class="full-width">
    <mat-label>Tutor Province</mat-label>
    <input matInput placeholder="Enter your Province" formControlName="tutorProvince" maxlength="25" >
  </mat-form-field>
  <mat-form-field class="full-width" style="margin-left: 15px; ">
    <mat-label>Tutor Postal Code</mat-label>
    <input matInput placeholder="Enter your Postal Code" formControlName="tutorPostalCode" maxlength="4" minlength="4" >
  </mat-form-field>

<br>
<mat-form-field class="full-width" style="margin-left: 15px;">
  <mat-label>Tutor Type</mat-label>
  <mat-select formControlName="tutorType">
      <mat-option *ngFor="let item of tutorTypeData"  [value]="item.tutorTypeId">{{item.tutorTypeDescription}}</mat-option>
  </mat-select>
</mat-form-field>
<br>

<button mat-stroked-button color="black" class="btn-block" style="border: 2px solid black;" >Submit</button>
  <button mat-stroked-button color="black" class="btn-block" [routerLink]="['/tutor-dashboard', this.idvalue]" style="margin-left: 5px; border: 2px solid black;">Cancel</button>
</mat-card-content>

  <!-- <div class="form-group">
    <div class="center" style="text-align: center;">
      <button class="btn btn-sm btn-default" style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; margin-right:1em;" type="submit" [disabled]="!tutorForm.valid" [routerLink]="['/tutor-dashboard',this.idvalue]" routerLinkActive="active">Confirm</button>
      <button class="btn btn-sm btn-warning" style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px;" type="button" (click)="cancel()" [routerLink]="['/tutor-dashboard', this.idvalue]">Cancel</button>
    </div>
  </div> -->

  
</form> 
</mat-card>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>

