<br>
<div class="modal-header">
    <img src="../../../../assets/redCross.png" alt="Success Image" class="center-image">
    <br>
    <div class="modal-header">
        <h2 class="center-heading">Incorrect Email</h2>
      </div>
  </div>
  <br>
  <br>
  <div class="modal-content">
    <p></p>
    <p>Please provide the same email address used in the previous page to complete registration</p>
    <p></p>
  </div>
  <br>


  <div class="modal-footer">
    <button mat-button class="custom-button" (click)="close()">Close</button>
  </div>


