<br>
<div class="modal-header">
    <img src="../../../../assets/greenTick.png" alt="Success Image" class="center-image">
    <br>
    <div class="modal-header">
        <h2 class="center-heading">Email Updated successfully</h2>
      </div>
  </div>
  <br>
  <br>
  <div class="modal-content">
    <p>Your email has been successfully updated.</p>
    <p>Please Login again with your updated email address to get access to your account</p>
  </div>
  <br>


  <div class="modal-footer">
    <button mat-button class="custom-button" (click)="close()">Close</button>
  </div>

