<br>
<br>
<br>
<br>
<div style="text-align: center">
  <img src="/assets/tutors.png" style="width: 50px; height: 50px;"/>
  <h1>Tutor Registration</h1>
 </div>
<mat-card class="box" style="text-align: center;">
    
    <form class="form" [formGroup]="registrationForm" (submit)="onSubmit()" enctype="multipart/form-data">
      <mat-card-content style="text-align: center; background-color: #3c7a6e;">
        <mat-form-field class="full-width">
          <mat-label>Title</mat-label>
          <input matInput placeholder="Enter your Title" formControlName="title" maxlength="4">
        </mat-form-field>

        <br>

        <mat-form-field class="full-width">
          <mat-label>Name</mat-label>
          <input matInput placeholder="Enter your Name" formControlName="tutorName" pattern="[^0-9]*" maxlength="25">
        </mat-form-field>        
        <mat-form-field class="full-width" style="margin-left: 15px;">
          <mat-label>Surname</mat-label>
          <input matInput placeholder="Enter your Surname" formControlName="tutorSurname" pattern="[^0-9]*" maxlength="25">
        </mat-form-field>

        <br>

        <mat-form-field class="full-width">
          <mat-label>Email</mat-label>
          <input matInput placeholder="Enter your Email" formControlName="tutorEmail">
        </mat-form-field>
        <mat-form-field class="full-width" style="margin-left: 15px;">
          <mat-label>Phone Number</mat-label>
          <input matInput placeholder="Enter your Phone Number" formControlName="tutorPhoneNumber" maxlength="10" minlength="10" pattern="[0-9]{10}">
        </mat-form-field>
        
        <br>

        <mat-form-field class="full-width">
            <mat-label>ID</mat-label>
            <input matInput placeholder="Enter your ID number" formControlName="tutorIdNumber" maxlength="13" minlength="13" pattern="[0-9]{13}">
        </mat-form-field>
        <mat-form-field class="full-width" style="margin-left: 15px;">
            <mat-label>Address</mat-label>
            <input matInput placeholder="Enter your Address" formControlName="tutorAddress">
        </mat-form-field>
        <br>
        <mat-form-field class="full-width">
            <mat-label>City</mat-label>
            <input matInput placeholder="Enter your City" formControlName="tutorCity" pattern="[^0-9]*">
        </mat-form-field>
        <mat-form-field class="full-width" style="margin-left: 15px;">
            <mat-label>Province</mat-label>
            <input matInput placeholder="Enter your Province" formControlName="tutorProvince" pattern="[^0-9]*">
        </mat-form-field>

        <br>

        <mat-form-field class="full-width">
            <mat-label>Postal Code</mat-label>
            <input matInput placeholder="Enter your Postal Code" formControlName="tutorPostalCode" pattern="[0-9]{4}">
        </mat-form-field>
        <mat-form-field class="full-width" style="margin-left: 15px;">
          <mat-label>Tutor Type</mat-label>
          <mat-select formControlName="tutorType">
              <mat-option *ngFor="let item of tutorTypeData"  [value]="item.tutorTypeId">{{item.tutorTypeDescription}}</mat-option>
          </mat-select>
      </mat-form-field>
      <br>
      <br>

      <button mat-stroked-button color="black" class="btn-block" style="border: 2px solid black;">Submit</button>
      <br>
      </mat-card-content>
      
      
    </form>
    <br>
  </mat-card>


