<br>
<br>
<div class="container">
    <div class="image-container">
      <div class="overlay"></div>
      <img src="assets/Welcome.png">
      <div class="text-overlay">
        <h1 align="center">WELCOME TO</h1>
        <br>
        <h1>C1EDUCLASS</h1>
        <br>
        <br>
        <br>
        <strong><p align="center">Tutoring Services made for you</p></strong>
        <br>
        <br>

        <br>
        <div id="buttonContainer">
          <!-- Login Form -->
          <form [formGroup]="login" class="form-horizontal" (ngSubmit)="onSubmit()">
            <div id=loginForm class="form-group" class="Login">

                <div>
              <input type="text" id="email" placeholder="Email Address" [required]="true" formControlName="email" >
              <div *ngIf="login.controls['email'].invalid && (login.controls['email'].dirty || login.controls['email'].touched)"
                  class="text-danger" style="color: rgb(255, 255, 255);">
                <div *ngIf="login.controls['email'].hasError('required')" class="text-danger">Student Email is required.</div>
                <div *ngIf="login.controls['email'].hasError('email')" class="text-danger">Please enter a valid email address.</div>
                <div *ngIf="login.controls['email'].hasError('invalidEmail')" class="text-danger">Invalid email format.</div>
              </div>
            </div>
             <br>

              <input align="center" type="password" id="password" placeholder="Password" [required]="true" formControlName="password">
              <div *ngIf="login.controls['password'].invalid && (login.controls['password'].dirty || login.controls['password'].touched)"
              class="text-danger" style="color: rgb(255, 255, 255);">
              <div *ngIf="login.controls['password'].hasError('required')" class="text-danger">Password is required.</div>
              <div *ngIf="login.controls['password'].hasError('minlength')" class="text-danger">Password must be at least 6 characters long</div>
              <div *ngIf="login.controls['password'].hasError('invalidPassword')" class="text-danger">Password must contain at least one letter and one number</div>

              </div>
            </div>

            <br>
            <div>
                <a style="text-decoration: underline; color: rgb(255, 255, 255); cursor: pointer; font-style: italic;">Forget Password?</a>
              </div>
            <br>
            <div class="form-group" id="buttonContainer">
              <button class="button" [disabled]="!login.valid"  (click)="RegisterUser()">Continue</button>
              <button  class="button">Cancel</button>
            </div>

          </form>
        </div>
      </div>
    </div>
    <img src="assets/Logo.jpg" alt="Logo" class="bottom-left-image">
  </div>


