<br>
<br>
<br>

<div class="rectangle">
    <br>
    <br>
  
    <div class="centered-text">
      <p class="greeting">Upload Homework File</p>
    </div>
    <div class="centered-buttons">
      <br>
      <br>
      <br>
      <br>
      <button [routerLink]="'/tutor-dashboard/:id'">Back</button>
      <input type="file" (change)="onFileSelected($event)">
      
      <!-- Add an input field for the custom file name -->
      <input type="text" [(ngModel)]="customFileName" placeholder="Enter custom file name">
      
      <button (click)="onUpload()">Upload File</button>
    </div>
  </div>
  
  