.discount-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
  }
  
  .disimg {
    margin-bottom: 10px; /* Add margin-bottom to create space below the image */
  }

  .h1 {
    margin: 0;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }

  .bckgrnd{
    background-color: #3c7a6e ;
  }

  .greeting{
    font-family: 'Tienne';
    font-size:32px;
    color: white;
}

.greeting img{
    width:50px;
    height:50px;
}

.rectangle {
    height: 100px;
    width: 2500px;
    background-color: #73A8A2;
    left:25px
    
  }