<br>
<br>


<div class="bckgrnd">
<div class="center">
    <div class="discount-header">
      <img class="disimg" src="../../../../../assets/discount.png" style="width: 50px; height: 50px;" />
      <h1>Create New Discount</h1>
    </div>
  </div>

<div class="container">
<div class="row">
<form [formGroup]="discountForm" class="form-horizontal"  (ngSubmit)="onSubmit()">

  <div class="form-group" style="text-align: center;">
    <label class="col-sm-1" for="discountCode">Please Enter Discount Name:</label>
    <div>
      <input class="form-control" id="discountCode" placeholder="Enter Discount Code name" [required]="true" formControlName="DiscountCode">
    </div>
  </div>


  <div class="form-group" style="text-align: center;">
    <label class="col-sm-1" for="discountSDate">Start Date:</label>
    <div>
      <!--<input class="form-control" type="date" id="discountSDate" name="sdate" [required]="true" formControlName="StartDate" min="{{dateToday()}}">-->
      <input type="datetime-local" min="{{dateToday() | date:'yyyy-MM-ddTHH:mm:ss.sss'}}" id="discountSDate" name="sdate" [required]="true" formControlName="DiscountStartDate"/>
    </div>
  </div>

  <div class="form-group" style="text-align: center;">
    <label class="col-sm-1" for="discountEDate">End Date:</label>
    <div>
      <!--<input class="form-control" type="date" id="discountEDate" name="edate" [required]="true" formControlName="EndDate">-->
      <input type="datetime-local" min="{{dateToday() | date:'yyyy-MM-ddTHH:mm:ss.sss'}}" id="discountEDate" name="edate" [required]="true" formControlName="DiscountEndDate" />
    </div>
  </div>

  <div class="form-group" style="text-align: center;">
    <label class="col-sm-1" for="numOfSessions">Number of sessions needed:</label>
    <div>
      <input class="form-control" type="number" id="numOfSessions" name="ireq"  min="1" [required]="true" formControlName="NumberOfSessions">
    </div>
  </div>

  <div class="form-group" style="text-align: center;">
    <label class="col-sm-1" for="numOfSessions">Discount Percentage:</label>
    <div>
      <input class="form-control" type="number" id="numOfSessions" name="ireq"  min="1" [required]="true" formControlName="DiscountPercentage">
    </div>
  </div>

  <div class="form-group" style="text-align: center;">
    <label class="col-sm-1" for="numOfSessions">Status:</label>
    <select formControlName="DiscountStatus">
      <option *ngFor="let item of discountStatusData" [value]="item.discountStatusId">{{item.discountStatusDescription}}</option>
    </select>
  </div>





  <div class="form-group">
    <div class="center">
      <button class="btn btn-sm btn-default" style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; margin-right:1em;" type="submit">Add Discount</button>
      <button class="btn btn-sm btn-warning" style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px;" type="button" (click)="cancel()" [routerLink]="'/admin-discount'">Cancel</button>
    </div>
  </div>


</form>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
