<br>
<br>
<br>
<br>

<div style="text-align: center">
    <img src="/assets/report.png" style="width: 50px; height: 50px;"/>
    <h1>Audit Trail</h1>
   </div>
   <button style="float: right;" [routerLink]="'/admin-dashboard'">Back to dashboard</button>

   <button style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; margin-right:1em;" (click)="getAllAuditsForAdmin()">Admin Only</button>
   <button style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; margin-right:1em;" (click)="getAllAuditsForTutor()">Tutor Only</button>
   <button style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; margin-right:1em;" (click)="getAllAuditsForStudent()">Student Only</button>
   <button style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; margin-right:1em;" (click)="getAllAudits()">All</button>
<br>
<br>
<table style="width: 100%;">
    <thead style="background-color: #3c7a6e; color: white; text-align: left; font-weight: lighter;">
        <th>Email</th>
        <th>Action</th>
        <th>Date</th>
    </thead>
    <tbody>
        <tr *ngFor="let audit of audits">
            <td>{{audit.email}}</td>
            <td>{{audit.action}}</td>
            <td>{{audit.date}}</td>
            
        </tr>
    </tbody>
</table>
<br>


<div style="text-align: center;">
<button style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; margin-right:1em;" (click)="downloadPDF()">Generate pdf</button>
</div>
<br>
<br>
