<br>
<br>



<br>
<div class="rectangle">
    <br>
    
    
    <p class="greeting" style="text-align: center;"><img class="user" src="assets/user.png"/>  Hello, {{getTutor.tutorName}} {{tutorInfo.tutorSurname}} </p>
    
    
</div>


<table style="width: 100%;">
    <tr>
        <td class="sidebar" style="width:10%;">
            <br>
            <button class="unstyled-button" [routerLink]="" style="font-size: large; font-weight: bold;">     <img src="assets/mycontent.png" style="width: 15px; height: 15px"/> My Content</button>
            <br>
            <br>
                <button class="unstyled-button" [routerLink]="['/tutor-myprofile',this.idvalue]" style="font-size: large;"><img src="assets/user2.png" style="width: 15px; height: 15px"/> My Profile</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;">     <img src="assets/feedback.png" style="width: 15px; height: 15px"/> Feedback</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="['/tutor-settings',this.idvalue]" style="font-size: large;">    <img src="assets/settings.jpeg" style="width: 15px; height: 15px"/> Settings</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="'/user'" style="font-size: large;" (click)="onLogoutClick"> <img src="assets/logout.jpeg" style="width: 15px; height: 15px"/> Logout</button>
        </td>
        <td style="text-align: left;">
          <div class="std-dsh">
            <button class="my-button" [routerLink]="'/tutor-timeslots'">
                <img src="assets/timeslot.png"/>
                <p>Add Timeslots</p>
            </button>
        
            <button class="my-button" [routerLink]="'/view-booking'">
                <img src="assets/subjects.png"/>
                <p>View Booking</p>
            </button>
          
            <button class="my-button" [routerLink]="['/tutor-grades',this.idvalue]">
                <img src="assets/grade.png"/>
                <p>Grades</p>
            </button>

            <!-- <button class="my-button" [routerLink]="['/tutor-subjects']">
                <img src="assets/subjects.png"/>
                <p>Subjects</p>
            </button> -->
          
          </div>
                     
           
        </td>
    </tr>
    
    
</table>
