<style>
    .card {
      width: 100%;
      background-color: rgb(6, 21, 64);
      border: 1px solid rgb(6, 21, 64);
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
    }

    .image-container {
      flex: 1;
    }

    .image-container img {
      width: 100px;
      height: 100px;
    }

   .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table tr:nth-child(odd) {
      background-color: #fff;
    }

    .table td {
      padding: 10px;
    }


    /* Optional: Hover effect on table rows */
    .table tr:hover {
      background-color: #e6e6e6;
    }

    </style>

<br>
<br>



<br>
<div class="rectangle">
    <br>


    <p class="greeting" style="text-align: center;"><img class="user" src="../../../../assets/user.png"/>  Hello, John Doe <button class="unstyled-button" [routerLink]="['/view-admin-profile']" style="font-size: large;"> <img src="assets/eyeProfile.jpg" style="width: 50px; height: 50px"/></button></p>


</div>


<table style="width: 100%;">
    <tr>
        <td class="sidebar" style="width:10%">
            <br>
            <button class="unstyled-button" [routerLink]="" style="font-size: large; font-weight: bold;"> <img src="../../../../assets/mycontent.png" style="width: 15px; height: 15px"/> My Content</button>
            <br>
            <br>
                <button class="unstyled-button" [routerLink]="['/admin-registration']" style="font-size: large;"> <img src="../../../../assets/user2.png" style="width: 15px; height: 15px"/> My Profile</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="../../../../assets/feedback.png" style="width: 15px; height: 15px"/> Feedback</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="['/admin-settings']" style="font-size: large;"> <img src="../../../../assets/settings.jpeg" style="width: 15px; height: 15px"/> Settings</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="../../../../assets/logout.jpeg" style="width: 15px; height: 15px"/> Logout</button>
        </td>
        <td>
            <div class="container">
                <h1 style="font-family: 'Inter', sans-serif; color: black; margin: 0 auto;">Subjects</h1>
                <br>
                <h1 style="font-family: 'Inter', sans-serif; color: black; margin: 0 auto;">Primary School Subjects</h1>
                <br>
                <table class="table table-striped table-hover ">
                    <thead>
                        <tr>
                            <th scope="col">Day</th>
                            <th scope="col">Start Time</th>
                            <th scope="col">End Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let timeslot of timeslots">
                            <td style="font-family: 'Inter', sans-serif; color: black; margin: 0 auto;">{{timeslot.timeslotDay}}</td>
                            <td style="font-family: 'Inter', sans-serif; color: black; margin: 0 auto;">{{timeslot.timeslotStartTime}}</td>
                            <td style="font-family: 'Inter', sans-serif; color: black; margin: 0 auto;">{{timeslot.timeslotEndTime}}</td>
                            <td>
                                <button style="margin-right: 1em;" [routerLink]="['/edit-timeslot', timeslot.timeslotId]" type="button" class="btn btn-sm btn-info" >Edit</button>
                                <button type="button" class="btn btn-sm btn-danger" (click)="deleteTimeslot(timeslot.timeslotId)" >Delete</button>
                            </td>
                        </tr>
                    </tbody>
                <br>
                <button class="btn btn-sm btn-default custom-button" style="background-color: #D9D9D9; color: #3c7a6e; width: 250px; height: 30px; margin-right: 1em; text-align: center;" type="submit"  [routerLink]="['/add-timeslot']" routerLinkActive="active">Create New Timeslot</button>
            </table>
            </div>
        </td>
    </tr>
</table>
