/* Your existing CSS for .search-wrapper, input, .help-cards, .card, .header, .body, and other styles */
.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
  }
  
  input {
    font-size: 1rem;
  }
  
  .help-cards {
    display: flexbox;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 25rem;
    margin-top: 1rem;
  }
  
  .card {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
    position: relative; /* Add this to make positioning the image easier */
    overflow: hidden; /* Add this to ensure that the image is hidden initially */
  }
  
  .card > .header {
    margin-bottom: .25rem;
    font-size: 30px;
  }
  
  .card > .body {
    font-size: .8rem;
    color: #777;
  }
  
  .hide {
    display: none;
  }
  
  .centered-buttons {
    text-align: center;
  }
  
  .centered-text {
    text-align: center;
  }
  
  .rectangle {
    height: 150px;
    width: 1707px;
    background-color: #73A8A2;
    left: 25px;
  }
  
  .greeting {
    font-family: 'Tienne';
    font-size: 32px;
    color: white;
  }
  
  .my-button {
    background-color: #3c7a6e;
    width: 100px;
    height: 50px;
    font-family: 'Tienne';
    font-size: 15px;
    color: white;
    margin-right: 30px;
    margin-top: 18px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
  }
  
  .card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card:hover .card-image {
    opacity: 1;
  }
  
  .card-image-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  .card-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  
  .card-image-container:hover .card-image {
    transform: scale(1.1); /* Zoom effect on hover */
    opacity: 1;
    top: 0;
  }
  