<br>
<br>
<br>
<div class="rectangle">
  <div class="rectangle">
    <div class="centered-text">
      <br>
      <p class="greeting">Help Facility for Student</p>
    </div>
    <div class="button-container">
      <button class="my-button" [routerLink]="'/help-f'">Back</button>
    </div>
  </div>
  <br>

  <div class="search-wrapper">
    <br>
    <div class="search-container">
      <label for="searchInput">Search Help:</label>
      <input
        type="text"
        id="searchInput"
        [(ngModel)]="searchQuery"
        placeholder="Search for a heading..."
        class="search-container"
        (input)="filterCards()"
      />
    </div>
    <div class="help-cards" data-user-cards-container>
      <div class="card" *ngFor="let card of cards" [style.display]="card.isVisible ? 'block' : 'none'" (click)="openPDF(card.pdfUrl)">
        <div class="header">{{ card.header }}</div>
        <div class="body">{{ card.body }}</div>
      </div>
    </div>
  </div>
</div>
