<div class="modal-header">
  <img src="../../../../assets/greenTick.png" alt="Success Image" class="center-image">
  <div class="modal-header">
    <h2 class="center-heading">Booking made successfully</h2>
  </div>
</div>

<div class="modal-content">
  <p>Your booking has been successfully made.</p>

  <p>Select Continue Finalize Your Booking With A Payment</p>
  <div class="center-button">
    <button mat-button class="custom-button" (click)="close()">Continue</button>
  </div>

  <p>Or</p>

  <p>Make Another Booking by selecting the button below</p>
  <div class="center-button">
    <button mat-button class="custom-button" (click)="book()">Make New Booking</button>
  </div>
</div>

  <!-- <div class="modal-footer">
    <button mat-button class="custom-button" (click)="close()">Continue</button>
  </div> -->


