<br>
<br>
<br>

<table style="width: 100%; border:none" class="bigtable">
    <tr style="border: none;">
        <td class="sidebar" style="width:10%;border: none;  background-color: white;">
            
            <button class="unstyled-button" [routerLink]="['/tutor-dashboard', tutor.id]" style="font-size: large;"> <img src="assets/mycontent.png" style="width: 15px; height: 15px"/> My Content</button>
            <br>
            <br>
            
                <button class="unstyled-button" [routerLink]="['/tutor-myprofile',tutor.id]" style="font-size: large; font-weight: bold;"> <img src="assets/user2.png" style="width: 15px; height: 15px"/> My Profile</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="'/admin-feedback'" style="font-size: large;"> <img src="assets/feedback.png" style="width: 15px; height: 15px"/> Feedback</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="['/tutor-settings',tutor.id]" style="font-size: large;"> <img src="assets/settings.jpeg" style="width: 15px; height: 15px"/> Settings</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="assets/logout.jpeg" style="width: 15px; height: 15px"/> Logout</button>
                <br>
                <br>
        </td>
        <td style="border: none; background-color: #3c7a6e;"> 
          <h2 style="text-align: center;">Tutor Information</h2>
          
  <table style="width: 100%; text-align: center;">
    <thead>
      <tr>
        <th style="width: 25%;"></th>
        <th style="width: 25%;"></th>
      </tr>
    </thead>
    <tbody>
        <tr >
            <td style="width: 50%;text-align: center;">Name:</td>
            <td style="width: 50%;text-align: left;">{{tutor.tutorName}}</td>
        </tr>
        <br>
        <tr>
            <td style="width: 50%;text-align: center;">Surname:</td>
            <td style="width: 16%;text-align: left;">{{tutor.tutorSurname}}</td>
        </tr>
        <br>
        <tr>
            <td style="width: 50%;text-align: center;">Email:</td>
            <td style="width: 16%;text-align: left;">{{tutor.tutorEmail}}</td>
        </tr>
        <br>
        <tr>
            <td style="width: 50%;text-align: center;">Phone Number:</td>
            <td style="width: 16%;text-align: left;">{{tutor.tutorPhoneNumber}}</td> 
        </tr>
        <br>
        <tr>
            <td style="width: 50%;text-align: center;">ID Number:</td>
            <td style="width: 16%;text-align: left;">{{tutor.tutorIdNumber}}</td>
        </tr>
        <br>
        <tr>
            <td style="width: 50%;text-align: center;">Address</td>
            <td style="width: 16%;text-align: left;">{{tutor.tutorAddress}}</td>
        </tr>
        <br>
        <tr>
            <td style="width: 50%;text-align: center;">City</td>
            <td style="width: 16%;text-align: left;">{{tutor.tutorCity}}</td>
        </tr>
        <br>
        <tr>
            <td style="width: 50%;text-align: center;">Postal Code</td>
            <td style="width: 16%;text-align: left;">{{tutor.tutorPostalCode}}</td>
        </tr>
        <br>
        <tr>
            <td style="width: 50%;text-align: center;">Province</td>
            <td style="width: 16%;text-align: left;">{{tutor.tutorProvince}}</td>
        </tr>
        <br>
    </tbody>
  </table>
  </td>
  </tr>
  </table>
