
<br>
<br>
<br>
<br>

<div style="text-align: center">
  <img src="/assets/subjects.png" style="width: 50px; height: 50px;"/>
  <h1>Add Subjects to your profile</h1>
</div>
<br>
<br>

<form>
    <form [formGroup]="checkBoxForm" (ngSubmit)="onSubmit()">

        <div *ngFor="let item of subjects; let i = index" >
          <tui-notification>
              <mat-checkbox class="example-margin" (change)="onChange($event)" [value]="item.id">
                {{item.subjectName}}</mat-checkbox>
          </tui-notification>
    
        </div>
      </form>
</form>

<button (click)="onSubmit()" class="btn-two green block" style="margin-right: 10px; background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px;">Add Subjects</button>
<button [routerLink]="['/tutor-dashboard',this.idvalue]" style="margin-right: 10px; background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px;">Cancel</button>