<br>
<div class="modal-header">
    <img src="../../../../assets/redCross.png" alt="Success Image" class="center-image">
    <br>
    <div class="modal-header">
        <h2 class="center-heading">Invalid Email</h2>
      </div>
  </div>
  <br>
  <br>
  <div class="modal-content">
    <p>Resetting a password is for existing users only</p>
    <p>Or</p>
    <p>Please provide a valid email address if you are an existing user</p>
  </div>
  <br>


  <div class="modal-footer">
    <button mat-button class="custom-button" (click)="close()">Close</button>
  </div>
