.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  
  .background-overlay {
    background-color: rgba(0, 0, 0, 0.096); /* Adjust the opacity value (0.5) as needed */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-group {
    margin: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .custom-button {
    background-color: #3C7A6E;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .custom-button:not(:last-child) {
    margin-right: 10px;
  }
  
  .custom-button:disabled {
    background-color: #9CB5B1;
    cursor: not-allowed;
  }

  .heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100%; 
  }
