<div class="background-overlay">

    <div class="form-container">
      <form [formGroup]="updateEmail" class="form-horizontal" (ngSubmit)="onSubmit()">
        <div id="updateEmail" class="form-group updateEmail">
        
    
          <div>
            <h1 class="reset-password-heading" style="color: #3C7A6E;">Update Email</h1>
            <br>
            <p style="color: #3C7A6E;">Please note when you update your email address it will update your existing username</p>
            <p>Email Address</p>
            <input type="text" id="email" placeholder="Email Address" [required]="true" formControlName="email" >
            <div *ngIf="updateEmail.controls['email'].invalid && (updateEmail.controls['email'].dirty || updateEmail.controls['email'].touched)"
                class="text-danger" style="color:  #3C7A6E;">
              <div *ngIf="updateEmail.controls['email'].hasError('required')" class="text-danger">Student Email is required.</div>
              <div *ngIf="updateEmail.controls['email'].hasError('email')" class="text-danger">Please enter a valid email address.</div>
              <div *ngIf="updateEmail.controls['email'].hasError('invalidEmail')" class="text-danger">Invalid email format.</div>
            </div>
          </div>
         
  
  
          
          
            
      </div>
      
      
        
      
    
    
    
      
     
      
      <br>
      <div class="form-group" id="buttonContainer">
        <button mat-button class="custom-button"  [disabled]="!updateEmail.valid"  (click)="updateStudent()" style="background-color: #3C7A6E; margin-right: 10px;">Confirm</button>
        <button mat-button class="custom-button" [routerLink]="'/student-setting'" style="background-color: #3C7A6E;">Cancel</button>
        
      </div>
  
      <div>
        
      </div>
      
      
    
        
      </form>
    </div>
  
  
    
  
  
