

<br>
<br>
<br>
<br>


 <div style="text-align: center">
  <img src="/assets/tutors.png" style="width: 50px; height: 50px;"/>
  <h1>Tutor Application</h1>
 </div>

<mat-card class="box" style="text-align: center; background-color: #3c7a6e;">

  <form class="form" [formGroup]="applicationForm" (submit)="onSubmit()" enctype="multipart/form-data">
    <mat-card-content>
      <mat-form-field class="full-width">
        <mat-label>Name</mat-label>
        <input matInput placeholder="Enter your Name" formControlName="name" pattern="[^0-9]*">
        <div class="error-message">Please enter a valid name.</div>
      </mat-form-field>
      <br>
      <mat-form-field class="full-width">
        <mat-label>Surname</mat-label>
        <input matInput placeholder="Enter your Surname" formControlName="lname" pattern="[^0-9]*">
        <div class="error-message">Please enter a valid surname.</div>
      </mat-form-field>
      <br>
      <mat-form-field class="full-width">
        <mat-label>Email</mat-label>
        <input matInput placeholder="Enter your Email" formControlName="email">
      </mat-form-field>
      <br>
      <mat-form-field class="full-width">
        <mat-label>Phone Number</mat-label>
        <input matInput placeholder="Enter your Phone Number" formControlName="pnumber" maxlength="10" minlength="10" pattern="[0-9]{10}">
        <div class="error-message">Please enter a valid 10-digit phone number.</div>
      </mat-form-field>
      <br>
      <mat-form-field>
        <mat-label>Grade</mat-label>
        <select matNativeControl required formControlName="grade">
          <option value="" disabled selected>Select Grade</option>
          <option value="Grade 4">Grade 4</option>
          <option value=" Grade 5">Grade 5</option>
          <option value=" Grade 6">Grade 6</option>
          <option value=" Grade 7">Grade 7</option>
          <option value=" Grade 7">Grade 8</option>
          <option value=" Grade 7">Grade 9</option>
          <option value=" Grade 7">Grade 10</option>
          <option value=" Grade 7">Grade 11</option>
          <option value=" Grade 7">Grade 12</option>
        </select>
      </mat-form-field>
      <br>

      <mat-form-field>
        <mat-label>Subject</mat-label>
        <mat-select  formControlName="subject">
        <mat-option *ngFor ="let subject of mySubjects" [value]='subject.subjectName'>
        {{subject.subjectName}}
        </mat-option>
        </mat-select>
      </mat-form-field>


      <div>
        <input formControlName="file" type="file" id="file" #file placeholder="Attach CV" (change)="uploadFile(file.files)" style="display:none;">
        <button mat-stroked-button color="primary" (click)="file.click()" style="color: white;">Upload File</button>
        <span *ngIf="fileNameUploaded.length > 0"> {{fileNameUploaded}}</span>
      </div>
    </mat-card-content>
    <br>
    <button mat-stroked-button color="primary" class="btn-block" style="color: white;">Submit</button>
    <br>
  </form>
  <br>
</mat-card>






