.text-overlay {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding-top: 100px;
    //background-color: #3C7A6E;
    background-color: honeydew;
}

.text-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.text-overlay h1 {
    font-size: 50px;
    margin-top: 10px;
    color: white;
}

.text-overlay .form {
    position: relative;
    z-index: 2;
    width: 400px;
    //background-color: #3C7A6E;
    background-color: honeydew;
}

.text-overlay .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.text-overlay .form-group {
    margin-bottom: 20px;
}

@media (max-width: 500px) {
    .text-overlay .form {
        width: 100%;
    }
}


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
  }

  input {
    outline: 0;
    border-width: 0 0 2px;
    border-color:white;
    //background-color:#849295 ;
    //background-color:#3c7a6e;
    background-color: honeydew;
  }
  input:focus {
    border-color: green;
    outline: 1px dotted #000
  }

  button {
    padding: 1px 6px 1px 6px;
  }
  
  /* Add this to align vertically */
  button > img,
  button > span {
    vertical-align: middle;
  }

  .bckgrnd{
    background-color: #3c7a6e ;
  }

  .error-message {
    display: none;
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  
  input:invalid + .error-message {
    display: block;
  }