<br>
<br>
<br>

<div class="container">
    <h1 style="font-family: 'Inter', sans-serif; color: white; margin: 0 auto;">Profile</h1>
    <br>
    <div class="card">
        <div class="image-container">
          <img src="../../../../assets/user.png" alt="Card Image">
        </div>
        <button class="btn btn-secondary" [routerLink]="['/student-dashboard']">Back to Dashboard</button>
    </div>
    <table class="table table-striped">
        <tr  *ngIf="getStudent">
            <td>Student First Name:</td>
            <td>{{getStudent.studentName}}</td>
        </tr>
        <tr *ngIf="getStudent">
            <td>Student Last Name:</td>
            <td>{{getStudent.studentSurname}}</td>
        </tr>
        <tr  *ngIf="getStudent">
            <td>Student Phone Number:</td>
            <td>{{getStudent.studentPhoneNumber}}</td>
        </tr>
        <tr  *ngIf="getStudent">
            <td>Student Email:</td>
            <td>{{getStudent.studentEmail}}</td>
        </tr>
        <tr  *ngIf="getStudent">
            <td>Student Grade:</td>
            <td>{{this.gradeName}}</td>
        </tr>

        <!-- <tr *ngIf="getStudent">
            <td>Student Subject:</td>
            <td>{{getStudent.subject}}</td>
        </tr> -->
        <tr  *ngIf="getStudent">
            <td>Student Date Of Birth:</td>
            <td>{{getStudent.dateOfBirth}}</td>
        </tr>
        <tr  *ngIf="getStudent">
            <td>Student Age:</td>
            <td>{{getStudent.studentAge}}</td>
        </tr>
        <tr  *ngIf="getStudent">
            <td>Parent Title:</td>
            <td>{{getStudent.parentTitle}}</td>
        </tr>
        <tr  *ngIf="getStudent">
            <td>Parent First Name:</td>
            <td>{{getStudent.parentName}}</td>
        </tr>

        <tr  *ngIf="getStudent">
            <td>Parent Last Name:</td>
            <td>{{getStudent.parentSurname}}</td>
        </tr>
        <tr  *ngIf="getStudent">
            <td>Parent Phone Number:</td>
            <td>{{getStudent.parentPhoneNumber}}</td>
        </tr>
        <tr  *ngIf="getStudent">
            <td>Parent Email:</td>
            <td>{{getStudent.parentEmail}}</td>
        </tr>
        <tr  *ngIf="getStudent">
            <td>Province:</td>
            <td>{{getStudent.studentProvince}}</td>
        </tr>
        <tr  *ngIf="getStudent">
            <td>City:</td>
            <td>{{getStudent.studentCity}}</td>
        </tr>
        <tr  *ngIf="getStudent">
            <td>Address:</td>
            <td>{{getStudent.studentAddress}}</td>
        </tr>
        <tr  *ngIf="getStudent">
            <td>Postal Code:</td>
            <td>{{getStudent.studentPostalCode}}</td>
        </tr>

    </table>
</div>

