<div class="background-overlay">

    <div class="form-container">
      <form [formGroup]="resetPassword" class="form-horizontal" (ngSubmit)="onSubmit()">
        <div id="resetPassword" class="form-group resetPassword">
        
    
          <div>
            <h1 class="reset-password-heading" style="color: #3C7A6E;">Reset Password</h1>
            <br>
            
            <p style="color: #3C7A6E;" >Make sure your password matches to enable the confirm button</p>
            <p>Enter you password</p>
            <input type="password" id="password" placeholder="Password" [required]="true" formControlName="password">
            <div *ngIf="resetPassword.controls['password'].invalid && (resetPassword.controls['password'].dirty || resetPassword.controls['password'].touched)"
            class="text-danger" style="color: #3C7A6E;">
            <div *ngIf="resetPassword.controls['password'].hasError('required')" class="text-danger">Password is required.</div>
            <div *ngIf="resetPassword.controls['password'].hasError('minlength')" class="text-danger">Password must be at least 6 characters long</div>
            <div *ngIf="resetPassword.controls['password'].hasError('invalidPassword')" class="text-danger">Password must contain at least one letter and one number</div>
             
            </div>
      </div>
    
      <p>Confirm your password</p>
        <input type="password" id="confirmPassword" placeholder="Confirm Password" [required]="true" formControlName="confirmPassword">
        <div *ngIf="resetPassword.controls['confirmPassword'].invalid && (resetPassword.controls['confirmPassword'].dirty || resetPassword.controls['confirmPassword'].touched)"
          class="text-danger" style="color: #3C7A6E;">
          <div *ngIf="resetPassword.controls['confirmPassword'].hasError('required')" class="text-danger">Confirm Password is required.</div>
          
         
          <div *ngIf="resetPassword.hasError('passwordsMismatch')" class="text-danger">Passwords need to match to enable "Confirm" button.</div>
        </div>
    
    
       <br>
       
     
      
      <br>
      <div class="form-group" id="buttonContainer">
        <button mat-button class="custom-button" [disabled]="!resetPassword.valid" (click)="confirmButton()" style="background-color: #3C7A6E; margin-right: 10px;">Confirm</button>
        <button mat-button class="custom-button" style="background-color: #3C7A6E;" [routerLink]="'/student-login'">Cancel</button>
        
      </div>
      
      
    
        </div>
      </form>
    </div>
    
    </div>
    
