<br>
<br>
<br>




<style>
  html,
  body {
      height: 100%;
      margin: 0;
      padding: 0;
  }

  .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #3c7a6e;
  }

  .text-overlay {
      background-color: #849295;
      width: 100%;
  }
</style>

<div class="container">
  <h1 style="font-family: 'Inter', sans-serif; color: white; margin: 0 auto;">Create A New Subject</h1>
  <br>
  <div >
      
      <br>
      <form [formGroup]="newSubjectCreation" class="form-horizontal" (ngSubmit)="onSubmit()">
          <table style="color: white; width: 100%;">
              <tr>
                  <td style="width: 25%;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="subjectName">Please Enter Subject Name*</label>

                      <div>
                        <input class="form-control" id="subjectName" placeholder="Enter Subject Name" [required]="true" formControlName="subjectName" type="text" style="color: black">
                        <div *ngIf="newSubjectCreation.controls['subjectName'].invalid && (newSubjectCreation.controls['subjectName'].dirty || newSubjectCreation.controls['subjectName'].touched)"
                        class="text-danger" style="color: rgb(128, 9, 9);">
                     <div *ngIf="newSubjectCreation.controls['subjectName'].hasError('required')" class="text-danger">Subject Name is required.</div>
                   </div>
                      </div>
                    </div>
                  </td>
                </tr>

                              <!-- Section -->
              <br>
              
              <!-- Section -->
              <br>


                <tr>
                  <td style="width: 25%;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="subjectDescription">PLease Provide The Description*</label>
                      <div>
                        
                        <input class="form-control" id="subjectDescription" placeholder="Enter The Description" [required]="true" formControlName="subjectDescription" type="text" style="color: black">
                      
                        <div *ngIf="newSubjectCreation.controls['subjectDescription'].invalid && (newSubjectCreation.controls['subjectDescription'].dirty || newSubjectCreation.controls['subjectDescription'].touched)"
                        class="text-danger" style="color: rgb(128, 9, 9);">
                     <div *ngIf="newSubjectCreation.controls['subjectDescription'].hasError('required')" class="text-danger">Description is required.</div>
                   </div>
                      
                      </div>
                    </div>
                  </td>
                </tr>


                <!-- Section -->
              <br>


             
          </table>
          
          <div class="form-group">
            <div class="center" style="text-align: center;">
              <button class="btn btn-sm btn-default custom-button" style="background-color: #D9D9D9; color: #3c7a6e; width: 250px; height: 30px; margin-right: 1em; text-align: center;"   [routerLink]="'/subject-dashboard'" routerLinkActive="active">Cancel</button>
              <button class="btn btn-sm btn-default custom-button" style="background-color: #D9D9D9; color: #3c7a6e; width: 250px; height: 30px; margin-right: 1em; text-align: center;" type="submit" [disabled]="!newSubjectCreation.valid" [routerLink]="'/admin-dashboard'" routerLinkActive="active" (click)="onSubmit()">Submit</button>
            </div>
          </div>
          
      </form>

      <br>

  </div>
</div>     

<br>
<br>



