<br>
<br>
<br>
<div class="rectangle">
  <br>
  <br>
  
  <div class="rectangle">
    <div class="centered-text">

      <p class="greeting">Uploaded Homework File List<button style="text-align: right;margin-left:5px" (click)="openPDF('assets/pdfs/View Homework Guide.pdf')"><img  style="width:40px; height:40px;" src="assets/question.png"/></button></p>
      
    </div>
    <br>
    <div class="button-container">
      <button class="my-button" [routerLink]="'/student-dashboard'">Back</button>
    </div>
  </div>
  <br>

<br>
<br>
  <div class="search-container">
    <label for="searchInput">Search files:</label>
    <input
      type="text"
      id="searchInput"
      [(ngModel)]="searchQuery"
      placeholder="Search files..."
      class="search-container" 
    />
  </div>

<ul>
  <li *ngFor="let file of fileList">
    <ng-container *ngIf="!searchQuery || file.toLowerCase().includes(searchQuery.toLowerCase())">
      <a href="#" (click)="onView(file)" target="_blank">{{ file }}</a>
      <button class="my-button" (click)="onDownload(file)">Download</button>
      <button class="my-button" (click)="onView(file)">View</button>
      <app-file-delete [filename]="file" [containerName]="containerName" class="my-button"></app-file-delete>
    </ng-container>
  </li>
</ul>



<!-- Add a condition to check if imageUrl is not null before rendering the image -->
<div *ngIf="imageUrl">
  <img [src]="imageUrl" alt="Image File">
</div>

<!-- Add a condition to check if videoUrl is not null before rendering the video -->
<div *ngIf="videoUrl">
  <video controls>
    <source [src]="videoUrl" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>


