.container {
    position: relative;
    height: 50vh;
    overflow: hidden;
  }
  
  .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: darkgray; /* Adjust the transparency as needed */
    color: #ffffff; /* Text color */
    padding: 25px;
  }
  
  .text-overlay h1 {
    font-size: 30px; /* Adjust the font size */
    margin-bottom: 10px; /* Adjust the spacing */
    color: #17A589;
  }
  
  .text-overlay p {
    font-size: 18px; /* Adjust the font size */
  }
  
  .image-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    overflow: hidden;
  }
  
  .bottom-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  