<div class="container">
    <div class="text-overlay">
        <h1 align="center">ABOUT US</h1>
        <br>
        <p>At C1 EduClass we aim to personalize every session to meet the needs of our students, and focus on areas in which the student has the potential to improve. Each session is flexible and designed to work with the student to not only complete their daily tasks, but guide them from novice to professional.
            We do that in the most effective way possible—mastering the subject area and building lifelong, professional confidence.
            Our experienced tutors are multifaceted educators who’ve taken it upon themselves to help the world understand the effectiveness of personalized academia. Contact us today to learn more about the difference we can make.</p>
    </div>
</div>

<div class="image-container">
    <img src="../../../assets/AboutUsImg.jpg" alt="AboutUsImg" class="bottom-image">
</div>
