<br>
<br>
<br>

<div class="container">
    <h1 style="font-family: 'Inter', sans-serif; color: white; margin: 0 auto;">Profile</h1>
    <br>
    <div class="card">
        <div class="image-container">
          <img src="../../../../assets/user.png" alt="Card Image">
        </div>
        <button class="btn btn-secondary" [routerLink]="['/admin-dashboard']">Back to Dashboard</button>
    </div>
        <table class="table table-striped">
            <tr  *ngIf="getAdmin">
                <td>First Name:</td>
                <td>{{getAdmin.adminName}}</td>
            </tr>
            <tr  *ngIf="getAdmin">
                <td>Surname:</td>
                <td>{{getAdmin.adminSurname}}</td>
            </tr>
            <tr  *ngIf="getAdmin">
                <td>Phone Number:</td>
                <td>{{getAdmin.adminPhoneNumber}}</td>
            </tr>
            <tr  *ngIf="getAdmin">
                <td>Email:</td>
                <td>{{getAdmin.adminEmail}}</td>
            </tr>
            <tr  *ngIf="getAdmin">
                <td>ID Number:</td>
                <td>{{getAdmin.adminIdNumber}}</td>
            </tr>
            <tr *ngIf="getAdmin">
              <button type="button" class="btn btn-sm btn-danger" (click)="deleteAdmin(getAdmin.adminId)" >Delete</button>
            </tr>
        </table>
    </div>
