.card {
    width: 100%;
    background-color: #73A8A2;
    border: 1px solid rgb(15, 68, 64);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
  }
  
  .image-container {
    flex: 1;
  }
  
  .image-container img {
    width: 100px;
    height: 100px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .table tr:nth-child(odd) {
    background-color: #fff;
  }
  
  .table td {
    padding: 10px;
  }
  
  .table td:first-child {
    font-weight: bold;
  }
  
  /* Optional: Hover effect on table rows */
  .table tr:hover {
    background-color: #e6e6e6;
  }