<br>
<br>



<br>
<div class="rectangle"  *ngIf="getAdmin">
    <br>


    <p class="greeting" style="text-align: center;"><img class="user" src="../../../assets/user.png"/>  Hello,{{getAdmin.adminName}} {{getAdmin.adminSurname}}</p>


</div>


<table style="width: 100%;">
    <tr>
        <td class="sidebar" style="width:10%;" >
            <br>
            <button class="unstyled-button" [routerLink]="'/admin-dashboard'" style="font-size: large; font-weight: bold;"> <img src="../../../assets/mycontent.png" style="width: 15px; height: 15px"/> My Content</button>
            <br>
            <br>
                <button class="unstyled-button" [routerLink]="'/admin-myprofile/'" style="font-size: large;"> <img src="../../../assets/user2.png" style="width: 15px; height: 15px"/> My Profile</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="../../../assets/feedback.png" style="width: 15px; height: 15px"/> Feedback</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="'/admin-settings'" style="font-size: large;"> <img src="../../../assets/settings.jpeg" style="width: 15px; height: 15px"/> Settings</button>
                <br>
                <br>
                <button class="unstyled-button" (click)="onLogoutClick()" style="font-size: large;"> <img src="../../../assets/logout.jpeg" style="width: 15px; height: 15px"/> Logout</button>
        </td>
        <td>
            <button class="my-button" [routerLink]="'/admin-subjects'">
                <img src="../../../assets/subjects.png"/>
                <p>Subjects</p>
            </button>


            <button class="my-button" [routerLink]="'/admin-students'">
                <img src="../../../assets/students.png"/>
                <p>Students</p>
            </button>


            <button class="my-button"[routerLink]="'/admin-discount'">
                <img src="../../../assets/discount.png"/>
                <p>Discounts</p>
            </button>

            <button class="my-button" [routerLink]="'/payments'">
                <img src="../../../assets/payments.png"/>
                <p>Payments</p>
            </button>

            <button class="my-button" [routerLink]="'/admin-tutors'">
                <img src="../../../assets/tutors.png"/>
                <p>Tutors</p>
            </button>


        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>
            

           

            <button class="my-button" [routerLink]="'/admin-reports'">
                <img src="../../../assets/report.png"/>
                <p>Reports</p>
            </button>
        </td>
    </tr>
</table>
