<br>
<br>
<br>
<br>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Angular App</title>

  <style>
    .customStyling th {
      background-color:#3C7A6E;
      color: white;
    }
  </style>

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
    crossorigin="anonymous"
  >

  <style>
    /* Center the image and add some space */
    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    /* Style for the heading */
    .report-heading {
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

    <div class="image-container">
       <!-- Centered image with decreased size -->
<div style="text-align: center;">
    <img src="/src/assets/students.png" alt="Your Image" width="160" height="160">
</div>
<!-- Heading below the image -->

        <h1 class="report-heading">Parent Feedback Report</h1>
      </div>
      <p>Date: {{ currentDate }}</p>
  <table class="table table-inverse table-bordered customStyling">
    <thead>
      <tr>
        <th>Parent Name</th>
        <th>Parent Surname</th>
        <th>Parent Feedback Description</th>
        <th>Student Name</th>
        <th>Student Surname</th>
        <th>Student Subject</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let Parentfeedback of Parentfeedbacks">
        <td>
            {{Parentfeedback.parentName }}
        </td>
        <td>
            {{Parentfeedback.parentSurname }}
        </td>
        <td>
            {{Parentfeedback.parentFeedbackDescription }}
        </td>
        <td>
            {{Parentfeedback.studentName }}
        </td>
        <td>
            {{Parentfeedback.studentSurname}}
        </td>
        <td>
            {{Parentfeedback.subject }}
        </td>


      </tr>
    </tbody>
    <button (click)="downloadPDF()"  class="btn btn-custom">Download Student Report</button>


  </table>
</body>
</html>

