<br>
<br>
<br>
<br>

<div style="text-align: center">
    <img src="/assets/tutors.png" style="width: 50px; height: 50px;"/>
    <h1>Grades</h1>
</div>

 <table style="text-align: center; width: 100%;">
    <thead>
        <th style="width:20%" scope="col">Grade</th>
        <th></th>
        
    </thead>
    <tbody>
        <tr *ngFor="let grade of grades">
            <td>{{grade.gradeName}}</td>
            <td>
                <button (click)="getTutorGradefromGradeId(this.grade.id)" style="width:80px; height:50px;margin-right: 10px;"><img  style="width:40px; height:40px;" src="assets/gradesubject.png"/></button>
                <button (click)= "deleteTutorGrade(idvalue,grade.gradeId)"style="width:80px; height:50px;"><img  style="width:40px; height:40px;" src="assets/bin.png"/></button>
            </td>
            
        </tr>
    </tbody>
  </table>

<br>
<br>

<div style="text-align: center;">
  <button [routerLink]="['/tutor-addGrade',this.idvalue]" style="margin-right: 10px; background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px;">Add grade</button> 
  <button [routerLink]="['/tutor-dashboard',this.idvalue]" style="margin-right: 10px; background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px;">Back To dashboard</button>
</div>