input {
    outline: 0;
    border-width: 0 0 2px;
    border-color:white;
    background-color:#3c7a6e ;
  }
  input:focus {
    border-color: green;
    outline: 1px dotted #000
  }

  .div {
    display: inline-block;
  }

  .div label{
    display: block;
  }


.bckg{
    background-color:#3c7a6e ;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
  }

.msg{
    background-color: #849295;
    outline: 0;
    border-width: 0 0 2px;
    border-color:white;
}

.bold-label {
  font-weight: 500;
  font-style: italic;
}

.custom-button {
  background-color: white !important;
  color: #3c7a6e;
  width: 250px;
  height: 30px;
  margin-right: 1em;
  text-align: center;
  border-radius: 15px;
  border: none;
  outline: black;
  font-weight: bold;
}



.table-row-background {
  background-color: #f2f2f2; /* Set your desired background color here */
}
