<style>
    .card {
      width: 100%;
      background-color: rgb(6, 21, 64);
      border: 1px solid rgb(6, 21, 64);
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
    }

    .image-container {
      flex: 1;
    }

    .image-container img {
      width: 100px;
      height: 100px;
    }

   .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table tr:nth-child(odd) {
      background-color: #fff;
    }

    .table td {
      padding: 10px;
    }


    /* Optional: Hover effect on table rows */
    .table tr:hover {
      background-color: #8BD0B1;
    }

    .my-button{
    background-color: #3c7a6e;
    width:280px;
    height: 250px;
    font-family: 'Tienne';
    font-size: 36px;
    color: white;
    margin-right: 30px;
    margin-top: 18px;
    margin-left:30px;
  
  }
  .my-button img{
    width:100px;
    height:100px;
  }
  
  .my-button:hover{
  
    background-color: #73A8A2;;
    backdrop-filter:blur(30px);
}
.unstyled-button {
    border: none;
    padding: 0;
    background:none;
}

    </style>

<br>
<br>



<br>
<div style="text-align: center">
  <br>
  <img src="/assets/subjects.png" style="width: 50px; height: 50px;"/>
  <h1>Subjects</h1>
 </div>




<table style="width: 100%;">
  <tr>
    <td></td>
    <td><button class="btn btn-sm btn-default custom-button" style="background-color: #D9D9D9; color: #3c7a6e; width: 250px; height: 30px; margin-right: 1em; text-align: center;" type="submit"  [routerLink]="['/add-subject']" routerLinkActive="active">Create New Subject</button></td>
  </tr>
    <tr>
        <td class="sidebar" style="width:10%">
            <br>
            <button class="unstyled-button" [routerLink]="'/admin-dashboard'" style="font-size: large; "> <img src="../../../../../assets/mycontent.png" style="width: 15px; height: 15px"/> My Content</button>
            <br>
            <br>
                <button class="unstyled-button" [routerLink]="['/admin-registration']" style="font-size: large;"> <img src="../../../../../assets/user2.png" style="width: 15px; height: 15px"/> My Profile</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="../../../../../assets/feedback.png" style="width: 15px; height: 15px"/> Feedback</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="['/admin-settings']" style="font-size: large;"> <img src="../../../../../assets/settings.jpeg" style="width: 15px; height: 15px"/> Settings</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="../../../../../assets/logout.jpeg" style="width: 15px; height: 15px"/> Logout</button>
        </td>
        <td>
            <div class="container">
              
                
                <br>
                <table class="table table-striped table-hover ">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let subject of subjects">
                            <td style="font-family: 'Inter', sans-serif; color: black; margin: 0 auto;">{{subject.subjectName}}</td>
                            <td style="font-family: 'Inter', sans-serif; color: black; margin: 0 auto;">{{subject.subjectDescription}}</td>
                            <td>
                                <button style="margin-right: 1em;" [routerLink]="['/edit-subject', subject.subjectId]" type="button" class="btn btn-sm btn-info" >Edit</button>
                            </td>
                        </tr>
                    </tbody>
                <br>
                
            </table>
            </div>
        </td>
    </tr>
</table>


