<div class="container">
    <div class="image-container">
        <div class="overlay"></div>
        <img src="assets/Welcome.png">
        <div class="text-overlay">
            <h1 align="center">WELCOME TO</h1>
            <br>
             <h1>C1EDUCLASS</h1>
            <br>
            <br>
            <br>
            <strong><p align="center">Tutoring Services made for you</p></strong>
            <br>
            <br>
            <br>
            <div id="buttonContainer">
                <button class="button"[routerLink]="'/student-login'" routerLinkActive="active">Student </button>
                <button class="button"[routerLink]="'/tutor-login'" routerLinkActive="active">Tutor</button>
                <button class="button"[routerLink]="'/admin-login'" routerLinkActive="active">Admin</button>
            </div>
            
        </div>
    </div>
    <img src="assets/Logo.jpg" alt="Logo" class="bottom-left-image"> 
</div>


