
@import "../../../shared/buttons.css";
/* https://codepen.io/FelipeMarcos/pen/DyEgda */
* {
    box-sizing: border-box;
  }
  .row {
    padding-top: 5%;
  }

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 350px; /* Should be removed. Only for demonstration */

    align-content: center;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .calender {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 10px;
    margin: 10px;
    background-color: teal;
  }
