<div class="row">
    <!-- TODO: move this to style -->
  <div class="column btn-container" style="overflow-y: scroll;">
    <h2>Choose the times you are going to be available</h2>


  <form [formGroup]="checkBoxForm" (ngSubmit)="onSubmit()">

    <div *ngFor="let item of companyTimeSlots; let i = index" >
      <tui-notification>
          <mat-checkbox class="example-margin" (change)="onChange($event)" [value]="item.id">
            {{getTime(item.startTime,item.endTime)}}</mat-checkbox>
      </tui-notification>

    </div>
  </form>
  </div>
  <div class="column btn-container"   >
    <h2>Choose the date you are going to be available</h2>
    <p *ngIf="value">Chosen date: {{ value }}</p>

    <!-- TODO: move this to style -->
    <div style="padding-left: 25%;">
      <tui-calendar class="calendar"
        [value]="value"
        [min] = "today"
        (dayClick)="onDayClick($event)"
    ></tui-calendar>
    </div>
  </div>
</div>


<pre>
  Date: {{this.value}}
  Number of availabilities chosen: {{this.checkBoxForm.value.CompanyAvailabilities.length ?? 0}}
<button (click)="onSubmit()" class="btn-two green block">Add Slots</button>
<button [routerLink]="['/tutor-dashboard',this.idvalue]" style="margin-right: 10px; background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; text-align: center;">Back To dashboard</button>

</pre>
