<div class="container" style="padding-top: 5%;">
  <div class="row pb-2">
    <div class="col-8"></div>
    <div class="col-4 d-flex justify-content-end">
      <button type="button" tuiButton (click)="showDialog()">Link Subject  </button>
    </div>
  </div>
  <table class="responsive-table">

    <thead>
      <tr>
        <th scope="col">Acronym</th>
        <th scope="col">Description</th>
        <th scope="col">Rate</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <!-- ngfor -->
      <tr *ngFor="let subject of mySubjectList">
        <td data-label="Subject">{{subject.subjectName}}</td>
        <td data-label="Subject">{{subject.subjectDescription}}</td>
        <td data-label="Rate">{{subject.rate ?? "N/A"}}</td>
        <td data-label="Action">
          <button mat-fab mini  color="warn" aria-label="Example icon button with a heart icon" (click)="unlinkSubject(subject.subTutorId)">
            <mat-icon>delete_sweep</mat-icon>
          </button>
        </td>

    </tbody>
  </table>
</div>


<ng-template
let-observer
[tuiDialogOptions]="{label: 'Link your subject here', size: 's'}"
[(tuiDialog)]="open"
>

    <section class="example-section">
      <label class="example-margin">Select Subject:</label>
    <mat-form-field>
      <select matNativeControl [(ngModel)]="linkObject.subjectId" required>
        <option *ngFor="let subject of subjectList"
        [value]="subject.id"
        >
      {{subject.subjectName}}
    </option>
      </select>
    </mat-form-field>
    </section>
    <p class="pt-3">
        <button
            tuiButton
            type="submit"
            (click)="linkSubject()"
        >
            Ok
        </button>
    </p>
</ng-template>
