<div class="background-overlay">

    <div class="form-container">
      <form [formGroup]="changePassword" class="form-horizontal" (ngSubmit)="onSubmit()">
        <div id="changePassword" class="form-group changePassword">
        
    
          <div>
            <h1 class="reset-password-heading" style="color: #3C7A6E;">Change Password</h1>
            <br>
            
            <p>Email Address</p>
            <input type="text" id="email" placeholder="Email Address" [required]="true" formControlName="email" >
            <div *ngIf="changePassword.controls['email'].invalid && (changePassword.controls['email'].dirty || changePassword.controls['email'].touched)"
                class="text-danger" style="color:  #3C7A6E;">
              <div *ngIf="changePassword.controls['email'].hasError('required')" class="text-danger">Student Email is required.</div>
              <div *ngIf="changePassword.controls['email'].hasError('email')" class="text-danger">Please enter a valid email address.</div>
              <div *ngIf="changePassword.controls['email'].hasError('invalidEmail')" class="text-danger">Invalid email format.</div>
            </div>
          </div>
           <br>


           <p>Enter Current Password</p>
            <input type="password" id="password" placeholder="Password" [required]="true" formControlName="password">
            <div *ngIf="changePassword.controls['password'].invalid && (changePassword.controls['password'].dirty || changePassword.controls['password'].touched)"
            class="text-danger" style="color: #3C7A6E;">
            <div *ngIf="changePassword.controls['password'].hasError('required')" class="text-danger">Password is required.</div>
            <div *ngIf="changePassword.controls['password'].hasError('minlength')" class="text-danger">Password must be at least 6 characters long</div>
            <div *ngIf="changePassword.controls['password'].hasError('invalidPassword')" class="text-danger">Password must contain at least one letter and one number</div>
             
            </div>

            <p>Enter New Password</p>
            <input type="password" id="newPassword" placeholder="Password" [required]="true" formControlName="newPassword">
            <div *ngIf="changePassword.controls['newPassword'].invalid && (changePassword.controls['newPassword'].dirty || changePassword.controls['newPassword'].touched)"
            class="text-danger" style="color: #3C7A6E;">
            <div *ngIf="changePassword.controls['newPassword'].hasError('required')" class="text-danger">Password is required.</div>
            <div *ngIf="changePassword.controls['newPassword'].hasError('minlength')" class="text-danger">Password must be at least 6 characters long</div>
            <div *ngIf="changePassword.controls['newPassword'].hasError('invalidPassword')" class="text-danger">Password must contain at least one letter and one number</div>
             
            </div>

            
      </div>
      
      
        
      
    
    
    
       <br>
       
     
      
      <br>
      <div class="form-group" id="buttonContainer">
        <button mat-button class="custom-button"  [disabled]="!changePassword.valid"  (click)="confirmButton()" style="background-color: #3C7A6E; margin-right: 10px;">Confirm</button>
        <button mat-button class="custom-button" [routerLink]="'/student-setting'" style="background-color: #3C7A6E;">Cancel</button>
        
      </div>
      
      
    
        
      </form>
    </div>

  
    


