<br>
<br>



<br>



<table style="width: 100%;">
    <tr>
        <td class="sidebar" style="width:10%;" >
            <br>
            <button class="unstyled-button" [routerLink]="'/admin-dashboard'" style="font-size: large; "> <img src="../../../../assets/mycontent.png" style="width: 15px; height: 15px"/> My Content</button>
            <br>
            <br>
                <button class="unstyled-button" [routerLink]="'/admin-myprofile/'" style="font-size: large;"> <img src="../../../../assets/user2.png" style="width: 15px; height: 15px"/> My Profile</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="../../../../assets/feedback.png" style="width: 15px; height: 15px"/> Feedback</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="'/admin-settings'" style="font-size: large;"> <img src="../../../../assets/settings.jpeg" style="width: 15px; height: 15px"/> Settings</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="'/user'" style="font-size: large;"> <img src="../../../../assets/logout.jpeg" style="width: 15px; height: 15px"/> Logout</button>
        </td>
        <td>
            <button class="my-button" [routerLink]="'/tutor-report'">
                <img src="../../../../assets/tutors.png"/>
                <p>Tutors Reports</p>
            </button>



            <button class="my-button" [routerLink]="'/student-report'">
                <img src="../../../../assets/students.png"/>
                <p>Students Reports</p>
            </button>


            <button class="my-button" [routerLink]="'/pfeedback-report'">
                <img src="../../../../assets/feedback.png"/>
                <p>Feedback report</p>
            </button>


            <button class="my-button"[routerLink]="'/booking-report'">
                <img src="../../../../assets/discount.png"/>
                <p>Booking report</p>
            </button>


        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>
            <button class="my-button"[routerLink]="'/user-report'">
                <img src="../../../../assets/user.png"/>
                <p>User report</p>
            </button>

            <button class="my-button"[routerLink]="'/audit-report'">
                <img src="../../../../assets/user.png"/>
                <p>Audit report</p>
            </button>
        </td>
        <td>
            
        </td>
    </tr>

</table>
