.flex-container{
    display:flex;
    flex-flow: row wrap;

    justify-content: space-around;
    
}

@media all and (max-width: 800px){
    .flex-container{
        justify-content: flex-start;
    }
}

.flex-item {
    width: 200px;
    height: 150px;
    margin-top: 5px;
    background: rgb(71, 99, 255);
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    line-height: 150px;
}


.button-row {
    display: table-cell;
    max-width: 600px;
  }

.my-button{
    background-color: #3c7a6e;
    width:270px;
    height: 250px;
    font-family: 'Tienne';
    font-size: 36px;
    color: white;
    margin-right: 18px;
    margin-top: 18px;

}
.my-button img{
    width:100px;
    height:100px;
}

.my-button:hover{

    background-color: #73A8A2;;
    backdrop-filter: blur(30px);
}



  .rectangle {
    height: 100px;
    width: 1600px;
    background-color: #73A8A2;
    left:25px
    
  }

.greeting{
    font-family: 'Tienne';
    font-size:32px;
    color: white;
}

.greeting img{
    width:50px;
    height:50px;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }

  .unstyled-button {
    border: none;
    padding: 0;
    background: none;
  }