input {
    outline: 0;
    border-width: 0 0 2px;
    border-color:white;
    background-color:#849295 ;
  }
  input:focus {
    border-color: green;
    outline: 1px dotted #000
  }

  .div {
    display: inline-block;
  }

  .div label{
    display: block;
  }


.bckg{
    background-color:#3c7a6e ;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
  }

.msg{
    background-color: #849295;
    outline: 0;
    border-width: 0 0 2px;
    border-color:white;
}