<div class="bckg">

<br>
<br>
<br>
<!--
<table style="width: 100%; background-color: #849295;">
    <tr>
        <td style="width: 50%; text-align: center;" >
            <h2>Get in Touch</h2>
            <br>
            <h2>Email:moni3p06@gmail.com</h2>
            <br>
            <h2>Phone Number: 062 051 6941</h2>
        </td>
        <td style="width: 50%; text-align: left;">
          <table>
            <form [formGroup]="getInTouchForm" class="form-horizontal">
              <tr>
                <td>
                <div class="form-group" style="text-align: left;">
                  <label class="col-sm-1" for="name">Name</label>
                  <div>
                    <input class="form-control" id="name" placeholder="Enter Your Name" [required]="true" formControlName="name" type="text">
                  </div>
                </div>
                </td>
                <td>
                <div class="form-group" style="text-align: left;">
                    <label class="col-sm-1" for="email">Email</label>
                    <div>
                      <input class="form-control" id="email" placeholder="Enter Your Email" [required]="true" formControlName="email" type="text">
                    </div>
                </div>
              </td>
              </tr>
                <br>
                <br>

                <div class="form-group" style="text-align: left;">
                    <label class="col-sm-1" for="pnumber">Phone Number</label>
                    <div>
                      <input class="form-control" id="pnumber" placeholder="Enter Your Number" [required]="true" formControlName="pnumber" type="text">
                    </div>
                </div>

                <br>
                <br>

                <div class="form-group" style="text-align: left;">
                    <label class="col-sm-1" for="subject">Subject</label>
                    <div>
                      <input class="form-control" id="subject" placeholder="Enter the subject" [required]="true" formControlName="subject" type="text">
                    </div>
                </div>

                <br>
                <br>

                <div class="form-group" style="text-align: left;">
                    <label class="col-sm-1" for="message">Message</label>
                    <br>
                    <textarea style="width: 80%; height:max-content" name="message" form="message" placeholder="Enter text here" type="text"></textarea>
                </div>
              
                <br>
                <br>
              
                <div class="form-group">
                  <div class="center">
                    <button class="btn btn-sm btn-default" style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; margin-right:1em;" type="submit" [disabled]="!getInTouchForm.valid" [routerLink]="'/discount'" routerLinkActive="active">Submit</button>
                  </div>
                </div>
                <p>Thank you for submitting!</p>
                <br>
                <br>
              </form>
            </table>
        </td>
    </tr>
</table> -->

<form [formGroup]="getInTouchForm" class="form-horizontal">
<table style="width: 100%; background-color: #849295;">
  <tr>
    <td style="width: 50%; text-align: center; color: white;">
      <h2 style="font-size: xx-large; font-family: 'Inter', sans-serif;">GET IN TOUCH</h2>
      <br>
      <h2 style="font-size: x-large; font-family: 'Inter', sans-serif; ">Email:moni3p06@gmail.com</h2>
      <br>
      <h2 style="font-size: x-large; font-family: 'Inter', sans-serif;">Phone Number: 062 051 6941</h2>
    </td>
    <td style="width: 50%;">
      <table style="color: white;">
        <br>
        <br>
        <br>
        
        <tr style="font-family: 'Inter', sans-serif;">
          <td style="width: 25%;">
            <div class="form-group" style="text-align: left;">
              <label class="col-sm-1" for="name">Name*</label>
              <div>
                <input class="form-control" id="name" placeholder="Enter Your Name" [required]="true" formControlName="name" type="text">
              </div>
            </div>
          </td>
          <td style="width: 25%;">
            <div class="form-group" style="text-align: left;">
              <label class="col-sm-1" for="email">Email*</label>
              <div>
                <input class="form-control" id="email" placeholder="Enter Your Email" [required]="true" formControlName="email" type="text">
              </div>
            </div>
          </td>
        </tr>
        <br>
        <br>
        <br>
        
        <tr style="font-family: 'Inter', sans-serif;">
          <td>
            <div class="form-group" style="text-align: left;">
              <label class="col-sm-1" for="pnumber">Phone Number*</label>
              <div>
                <input class="form-control" id="pnumber" placeholder="Enter Your Number" [required]="true" formControlName="pnumber" type="text">
              </div>
            </div>
          </td>
          <td>
            <div class="form-group" style="text-align: left;">
              <label class="col-sm-1" for="subject">Subject*</label>
              <div>
                <input class="form-control" id="subject" placeholder="Enter the subject" [required]="true" formControlName="subject" type="text">
              </div>
            </div>
          </td>
        </tr>
        <br>
        <br>
        <br>
        <tr style="font-family: 'Inter', sans-serif;">
          <td>
            <div class="form-group" style="text-align: left;">
              <label class="col-sm-1" for="message">Message*</label>
              <br>
              <textarea style="width: 80%; height:max-content" name="message" form="message" placeholder="Enter text here" type="text" class="msg"></textarea>
            </div>
          </td>
        </tr>

        <br>
        <br>
        <br>

      </table>
      
        <div class="form-group">
          <div class="center">
            <button class="btn btn-sm btn-default" style="background-color: #D9D9D9 ;color : #3c7a6e; width:525px; height:50px; margin-right:1em; text-align: center;" type="submit" [disabled]="!getInTouchForm.valid" [routerLink]="'/discount'" routerLinkActive="active">Submit</button>
          </div>
        </div>
      
    </td>
  </tr>
  <br>
        <br>
        <br>
        <br>
        <br>
        
</table>
</form>

<br>
<br>
<br>
<br>

</div> 