<br>
<br>
<br>
<div class="rectangle">
  <br>
  <br>
  
  <div class="rectangle">
    <div class="centered-text">
      <p class="greeting">Homework File List</p>
    </div>
    <div class="button-container">
      <button class="my-button" [routerLink]="'/tutor-dashboard/:id'">Back</button>
    </div>
  </div>


  <div class="search-container">
    <label for="searchInput">Search files:</label>
    <input
      type="text"
      id="searchInput"
      [(ngModel)]="searchQuery"
      placeholder="Search files..."
      class="search-container" 
    />
  </div>
<ul>
  <li *ngFor="let file of fileList">
    <ng-container *ngIf="!searchQuery || file.toLowerCase().includes(searchQuery.toLowerCase())">
      <a href="#" (click)="onView(file)" target="_blank">{{ file }}</a>
      <button class="my-button" (click)="onDownload(file)">Download</button>
      <button class="my-button" (click)="onView(file)">View</button>
    </ng-container>
  </li>
</ul>

<!-- Add a condition to check if imageUrl is not null before rendering the image -->
<div *ngIf="imageUrl">
  <img [src]="imageUrl" alt="Image File">
</div>

<!-- Add a condition to check if videoUrl is not null before rendering the video -->
<div *ngIf="videoUrl">
  <video controls>
    <source [src]="videoUrl" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>


