<br>
<br>
<br>
<br>

<div style="text-align: center">
    <img src="/assets/videos.png" style="width: 50px; height: 50px;"/>
    <h1>Videos</h1>
</div>


<table style="width: 100%;">
    <tr>
        <td class="sidebar" style="width:10%;">
            <br>
            <button class="unstyled-button" [routerLink]="" style="font-size: large; font-weight: bold;">     <img src="assets/mycontent.png" style="width: 15px; height: 15px"/> My Content</button>
            <br>
            <br>
                <button class="unstyled-button" [routerLink]="['/tutor-myprofile',this.idvalue]" style="font-size: large;"><img src="assets/user2.png" style="width: 15px; height: 15px"/> My Profile</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;">     <img src="assets/feedback.png" style="width: 15px; height: 15px"/> Feedback</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="['/tutor-settings',this.idvalue]" style="font-size: large;">    <img src="assets/settings.jpeg" style="width: 15px; height: 15px"/> Settings</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="'/user'" style="font-size: large;" (click)="onLogoutClick"> <img src="assets/logout.jpeg" style="width: 15px; height: 15px"/> Logout</button>
        </td>
        <td style="text-align: left;">
          <div class="std-dsh">
            <button class="my-button" [routerLink]="['/upload-recordings',idvaluetopass]">
                <img src="assets/videos.png"/>
                <p>Upload Videos</p>
            </button>
        
            <button class="my-button" [routerLink]="['/up-recordings','videocontainer']">
                <img src="assets/videos.png"/>
                <p>View Videos</p>
            </button>
          
            
          
          </div>
                     
           
        </td>
    </tr>
    
    
</table>

