{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "EmailConfiguration": {
    "From": "c1educlass@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Email": "c1educlass@gmail.com",
    "Password": "pxpnqzshqttognji"

  },

  "ReturnPaths": {
    "ConfirmEmail": "http://localhost:4200/confirm-email",
    "ResetPassword": "http://localhost:4200/reset-password",
    "TutorAcceptance": "http://localhost:4200/AddTutor"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GTNAP7VA\\SQLEXPRESS;Database=I8Exam;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=c1educlassstorage;AccountKey=69zMae5FchMp9cckld/vSLmu8p3Wn9xLqpvYJpr+LnA0RrA0e6QA54G3VWzVW2Rser+TG+bHPO7Y+AStM7gciQ==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "y+VRv[&)0XhxJ<sk=yUpW{yE5CH@xh",
    "Issuer": "localhost",
    "Audience": "localhost"
  }


}


 //"DefaultConnection": "Server=LAPTOP-GTNAP7VA\\SQLEXPRESS;Database=AceSystemBackendI7;Trusted_Connection=True;MultipleActiveResultSets=True"
