<br>
<br>



<br>
<div class="rectangle"  *ngIf="getStudent">
    <br>


    <p class="greeting" style="text-align: center;"><img class="user" src="../../../assets/user.png"/>  Hello, {{getStudent.studentName}} {{getStudent.studentSurname}}</p>


</div>


<table style="width: 100%;">
    <tr>
        <td class="sidebar" style="width:10%;">
            <br>
            <button class="unstyled-button" [routerLink]="" style="font-size: large; font-weight: bold;">     <img src="../../../assets/mycontent.png" style="width: 15px; height: 15px"/> My Content</button>
            <br>
            <br>
                <button class="unstyled-button" [routerLink]="'/student-profile'" routerLinkActive="active" style="font-size: large;"><img src="../../../assets/user2.png" style="width: 15px; height: 15px"/> My Profile</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;">     <img src="../../../assets/feedback.png" style="width: 15px; height: 15px"/> Feedback</button>
                <br>
                <br>
                <button [routerLink]="'/student-settings'" routerLinkActive="active" class="unstyled-button" [routerLink]="" style="font-size: large;">    <img src="../../../assets/settings.jpeg" style="width: 15px; height: 15px"/> Settings</button>
                <br>
                <br>
                <button (click)="onLogoutClick()" class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="../../../assets/logout.jpeg" style="width: 15px; height: 15px"/> Logout</button>
        </td>
        <td style="text-align: left;">
          <div class="std-dsh">
            <button class="my-button" [routerLink]="'/student-dashboard/booking'">
              <img src="../../../assets/timeslot.png" />
                <p>Make Booking</p>
            </button>

            <button class="my-button" [routerLink]="'/student-dashboard/view-booking'">
                <img src="../../../assets/timeslot.png" />
                <p>My Session</p>
            </button>

            <button class="my-button" [routerLink]="['/view-recordings', 'homeworkcontainer']" *ngIf="showButton">
                <img src="assets/subjects.png"/>
                <p>View Homework</p>
              </button>
          
            <button class="my-button" [routerLink]="['/video-download', 'videocontainer']"  *ngIf="showButton">
                <img src="assets/students.png"/>
                <p>View Recordings</p>
            </button>

            <button class="my-button" [routerLink]="'/tutor-upload'" *ngIf="showButton">
                <img src="assets/subjects.png"/>
                <p style="font-size: 27px;">Upload Completed Homework</p>
            </button>

            <button class="my-button" [routerLink]="['/student-download', 'studentcontainer']" *ngIf="showButton">
              <img src="assets/subjects.png"/>
              <p style="font-size: 27px;">View Uploaded Completed Homework</p>
          </button>

            <!-- <button class="my-button" [routerLink]="['/parent-feedback', 1]" *ngIf="showButton">
                <img src="assets/students.png"/>
                <p>Parent Feedback</p>
            </button> -->

          </div>


        </td>
    </tr>

</table>
