
<br>
<br>
<br>
<br>


<div style="text-align: center">
  <img src="/assets/grade.png" style="width: 50px; height: 50px;"/>
  <h1>Add grades to your profile</h1>
 </div>

<form style="text-align: center;">
    <form [formGroup]="checkBoxForm" (ngSubmit)="onSubmit()">

        <div *ngFor="let item of grades; let i = index" >
          <tui-notification>
              <mat-checkbox class="example-margin" (change)="onChange($event)" [value]="item.id">
                {{item.gradeName}}</mat-checkbox>
          </tui-notification>
    
        </div>
      </form>
</form>

<div style="text-align: center;">
<button (click)="onSubmit()" class="btn-two green block" style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; margin-right: 5px;">Add Grades</button>
<button [routerLink]="['/tutor-dashboard',this.idvalue]" style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; margin-left: 5px;">Cancel</button>
</div>