<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
/>
<br>
<br>
<br>
<br>


<div style="text-align: center">
  <img src="/assets/user.png" style="width: 50px; height: 50px;"/>
  <h1>User Reports</h1>
 </div>
<button style="float: right;" [routerLink]="'/admin-dashboard'">Back to dashboard</button>

<button (click)="getData()">Load Data</button>
<table class="table table-bordered" style="width: 100%;">
  <thead>
    <tr>
      <th></th>
      <th>Type</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let row of data">
      <tr>
        <td (click)="row.isExpand = !row.isExpand">
          <i *ngIf="!row.isExpand" class="bi-chevron-right"></i>
          <i *ngIf="row.isExpand" class="bi-chevron-up"></i>
        </td>
        <td>{{row.name}}</td>
        <td>{{ row.total }}</td>
      </tr>
      <tr *ngIf="row.isExpand">
        <td colspan="6">
          <table style="width: 100%;">
            <tbody>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
              <tr *ngFor="let row2 of row.address">
                <td>^</td>
                <td>Full-Time Tutors</td>
                <td>{{ row2.FullTime}}</td>
              </tr>
              <tr *ngFor="let row2 of row.address">
                <td></td>
                <td>Part-time Tutors</td>
                <td>{{ row2.PartTime }}</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </ng-container>
  </tbody>
</table>

<div style="text-align: center;">
    <button style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; margin-right:1em;" (click)="downloadPDF()">Generate pdf</button>
    </div>
