{
  "name": "c1-edu-class",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^2.1.0",
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.0.3",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/material": "^16.0.3",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@taiga-ui/addon-table": "^3.42.1",
    "@taiga-ui/cdk": "^3.42.1",
    "@taiga-ui/core": "^3.42.1",
    "@taiga-ui/icons": "^3.42.1",
    "@taiga-ui/kit": "^3.42.1",
    "@taiga-ui/layout": "^3.42.1",
    "@taiga-ui/styles": "^3.42.1",
    "angular4-paystack": "^3.1.2",
    "azure-storage": "^2.10.7",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.3.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "multer": "^1.4.5-lts.1",
    "popper.js": "^1.16.1",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.7.31",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.4",
    "@angular/cli": "~16.0.4",
    "@angular/compiler-cli": "^16.0.0",
    "@types/file-saver": "^2.0.5",
    "@types/google-drive-realtime-api": "^0.0.36",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.0.2"
  }
}
