<br>
<br>
<br>




<style>
  html,
  body {
      height: 100%;
      margin: 0;
      padding: 0;
  }

  .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #3c7a6e;
  }

  .text-overlay {
      background-color: #849295;
      width: 100%;
  }
</style>

<div class="container">
  <h1 style="font-family: 'Inter', sans-serif; color: white; margin: 0 auto;">Create A New Timeslot</h1>
  <br>
  <div >
      
      <br>
      <form [formGroup]="newTimeslotCreation" class="form-horizontal" (ngSubmit)="onSubmit()">
          <table style="color: white; width: 100%;">
              <tr>
                  <td style="width: 25%;">
                    <div class="form-group" style="text-align: left;">
                      <label class="col-sm-1 bold-label" for="timeslotDay">Please Enter The Day*</label>

                      <div>
                        <input class="form-control" id="timeslotDay" placeholder="Enter The Day" [required]="true" formControlName="timeslotDay" type="text" style="color: black">
                        <div *ngIf="newTimeslotCreation.controls['timeslotDay'].invalid && (newTimeslotCreation.controls['timeslotDay'].dirty || newTimeslotCreation.controls['timeslotDay'].touched)"
                        class="text-danger" style="color: rgb(128, 9, 9);">
                     <div *ngIf="newTimeslotCreation.controls['timeslotDay'].hasError('required')" class="text-danger">Timeslot is required.</div>
                   </div>
                      </div>
                    </div>
                  </td>
                </tr>

                              <!-- Section -->
              <br>
              
              <!-- Section -->
              <br>


              <tr>
                <td style="width: 25%;">
                  <div class="form-group" style="text-align: left;">
                    <label class="col-sm-1 bold-label" for="timeslotStartTime">Please Enter The Start Time*</label>

                    <div>
                      <input class="form-control" id="timeslotStartTime" placeholder="Enter The StartTime" [required]="true" formControlName="timeslotStartTime" type="text" style="color: black">
                      <div *ngIf="newTimeslotCreation.controls['timeslotStartTime'].invalid && (newTimeslotCreation.controls['timeslotStartTime'].dirty || newTimeslotCreation.controls['timeslotStartTime'].touched)"
                      class="text-danger" style="color: rgb(128, 9, 9);">
                   <div *ngIf="newTimeslotCreation.controls['timeslotStartTime'].hasError('required')" class="text-danger">Timeslot Start Time is required.</div>
                 </div>
                    </div>
                  </div>
                </td>
              </tr>


                <!-- Section -->
              <br>

              <tr>
                <td style="width: 25%;">
                  <div class="form-group" style="text-align: left;">
                    <label class="col-sm-1 bold-label" for="timeslotEndTime">Please Enter The End Time*</label>

                    <div>
                      <input class="form-control" id="timeslotEndTime" placeholder="Enter The End Time" [required]="true" formControlName="timeslotEndTime" type="text" style="color: black">
                      <div *ngIf="newTimeslotCreation.controls['timeslotEndTime'].invalid && (newTimeslotCreation.controls['timeslotEndTime'].dirty || newTimeslotCreation.controls['timeslotEndTime'].touched)"
                      class="text-danger" style="color: rgb(128, 9, 9);">
                   <div *ngIf="newTimeslotCreation.controls['timeslotEndTime'].hasError('required')" class="text-danger">Timeslot End Time is required.</div>
                 </div>
                    </div>
                  </div>
                </td>
              </tr>


             
          </table>
          
          <div class="form-group">
            <div class="center" style="text-align: center;">
              <button class="btn btn-sm btn-default custom-button" style="background-color: #D9D9D9; color: #3c7a6e; width: 250px; height: 30px; margin-right: 1em; text-align: center;" type="submit"  routerLink="'/timeslot-dashboard'" routerLinkActive="active">Cancel</button>
              <button class="btn btn-sm btn-default custom-button" style="background-color: #D9D9D9; color: #3c7a6e; width: 250px; height: 30px; margin-right: 1em; text-align: center;" type="submit" [disabled]="!newTimeslotCreation.valid" routerLink="'/timeslot-dashboard'" routerLinkActive="active" (click)="onSubmit()">Submit</button>
            </div>
          </div>
          
      </form>

      <br>

  </div>
</div>     

<br>
<br>

