<br>
<br>



<br>
<div class="rectangle">
    <br>
    
    
    <p class="greeting" style="text-align: center;"><img class="user" src="assets/user.png"/>  Hello, John Doe</p>
    
    
</div>
  
<table style="width: 100%;">
    <tr>
        <td class="sidebar" style="width:10%;">
            <button class="unstyled-button" [routerLink]="" style="font-size: large; font-weight: bold;">     <img src="assets/mycontent.png" style="width: 15px; height: 15px"/>English</button>
            <br>
            <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"><img src="assets/user2.png" style="width: 15px; height: 15px"/>Afrikaans</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;">     <img src="assets/feedback.png" style="width: 15px; height: 15px"/>Mathematics</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;">    <img src="assets/settings.jpeg" style="width: 15px; height: 15px"/>Social Science</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="assets/logout.jpeg" style="width: 15px; height: 15px"/>Technology</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="assets/logout.jpeg" style="width: 15px; height: 15px"/> Natural Science</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="assets/logout.jpeg" style="width: 15px; height: 15px"/> EMS</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="assets/logout.jpeg" style="width: 15px; height: 15px"/> Creative Arts</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="assets/logout.jpeg" style="width: 15px; height: 15px"/> Life Orientation</button>
        </td>
        <td style="text-align: left;">
          <div class="std-dsh">
            <button class="my-button" onclick="window.location.href='https://drive.google.com/drive/folders/1K4IzcHYGV5pTAuLvNEWdXx-NIodJEkGN?usp=sharing';Afrikaans">

                <p>Grade 1</p>
            </button>
        
            <button class="my-button" [routerLink]="'/students'">

                <p>Grade 2</p>
            </button>
          
            <button class="my-button" [routerLink]="'/students'">

                <p>Grade 3</p>
            </button>

            <button class="my-button" [routerLink]="'/students'">

                <p>Grade 4</p>
            </button>

            <button class="my-button" [routerLink]="'/students'">

                <p>Grade 5</p>
            </button>

            <button class="my-button" [routerLink]="'/students'">

                <p>Grade 6</p>
            </button>

            <button class="my-button" [routerLink]="'/students'" >

                <p>Grade 7</p>
            </button>
          
          
          </div>
                     
           
        </td>
    </tr>
    
</table>

<!-- <table style="width: 100%;">
    <tr>
        <td class="sidebar" style="width:10%;">
            <br>
            <button class="unstyled-button" [routerLink]="" style="font-size: large; font-weight: bold;">     <img src="assets/mycontent.png" style="width: 15px; height: 15px"/>English</button>
            <br>
            <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"><img src="assets/user2.png" style="width: 15px; height: 15px"/>Afrikaans</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;">     <img src="assets/feedback.png" style="width: 15px; height: 15px"/>Mathematics</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;">    <img src="assets/settings.jpeg" style="width: 15px; height: 15px"/>Social Science</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="assets/logout.jpeg" style="width: 15px; height: 15px"/>Technology</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="assets/logout.jpeg" style="width: 15px; height: 15px"/> Natural Science</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="assets/logout.jpeg" style="width: 15px; height: 15px"/> EMS</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="assets/logout.jpeg" style="width: 15px; height: 15px"/> Creative Arts</button>
                <br>
                <br>
                <button class="unstyled-button" [routerLink]="" style="font-size: large;"> <img src="assets/logout.jpeg" style="width: 15px; height: 15px"/> Life Orientation</button>
        </td>
        <td style="text-align: left;">
          <div class="std-dsh">
            <button class="my-button" [routerLink]="'/students'">
                <img src="assets/timeslot.png"/>
                <p>Grade 1</p>
            </button>
        
            <button class="my-button" [routerLink]="'/students'">
                <img src="assets/subjects.png"/>
                <p>Grade 2</p>
            </button>
          
            <button class="my-button" [routerLink]="'/students'">
                <img src="assets/students.png"/>
                <p>Grade 3</p>
            </button>

            <button class="my-button" [routerLink]="'/students'">
                <img src="assets/students.png"/>
                <p>Grade 4</p>
            </button>

            <button class="my-button" [routerLink]="'/students'">
                <img src="assets/students.png"/>
                <p>Grade 5</p>
            </button>

            <button class="my-button" [routerLink]="'/students'">
                <img src="assets/students.png"/>
                <p>Grade 6</p>
            </button>

            <button class="my-button" [routerLink]="'/students'">
                <img src="assets/students.png"/>
                <p>Grade 7</p>
            </button>
          
          </div>
                     
           
        </td>
    </tr>
    
</table> -->