<br>
<br>


<!-- Modal Container -->
<div id="videoModal" class="modal" (click)="closeModal()">
  <div class="modal-content">
    <!-- Add a close button (optional) -->
    <span class="close" (click)="closeModal()">&times;</span>
    <!-- Video player goes here -->
    <div *ngIf="videoBlobUrl !== null">
      <video controls #videoElement>
        <!-- Use the videoBlobUrl property as the video source -->
        <source [src]="videoBlobUrl" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>



<div class="rectangle">
  <div class="centered-text">
    <br>
    <br>
    <p class="greeting">Recording File List<button style="text-align: right;margin-left:5px" (click)="openPDF('assets/pdfs/View Recording Guide.pdf')"><img  style="width:40px; height:40px;" src="assets/question.png"/></button></p>
  </div>
  <br>
  <div class="button-container">
    <button class="my-button" [routerLink]="'/student-dashboard'">Back</button>
  </div>
</div>
<br>
<br>

<br>
<br>

<div class="search-container">
  <label for="searchInput">Search files:</label>
  <input
    type="text"
    id="searchInput"
    [(ngModel)]="searchQuery"
    placeholder="Search files..."
    class="search-container" 
    (ngModelChange)="onSearchQueryChange()"
  />
</div>


<ul>
  <li *ngFor="let file of filteredFileList">
    <ng-container>
      <a href="#" (click)="onView(file)">{{ file }}</a>
      <button class="my-button" (click)="onDownload(file)">Download</button>
      <button class="my-button" (click)="onView(file)">View</button>
    </ng-container>
  </li>
</ul>

<!-- Add a condition to check if imageUrl is not null before rendering the image -->
<div *ngIf="imageUrl">
  <img [src]="imageUrl" alt="Image File">
</div>
