/* file-list.component.css */

/* Add this CSS to your existing CSS file or update it */

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Transparent overlay */
    z-index: 1;
    overflow: auto;
    cursor: pointer; /* Add a cursor to indicate clickability */
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
  }
  
  .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
  }
  
  h2 {
      /* Styling for the "File List" heading */
      font-size: 24px;
      font-weight: bold;
    }
    
    ul {
      /* Styling for the list container */
      list-style: none;
      padding: 0;
    }
    
    li {
      /* Styling for each list item */
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    a {
      /* Styling for the anchor link */
      flex: 1;
      text-decoration: none;
      color: #333;
      margin-right: 30px;
    }
    
    .my-button {
      /* Styling for buttons with the class "my-button" */
      background-color: #3c7a6e;
      width: 100px;
      height: 50px;
      font-family: 'Tienne';
      font-size: 15px;
      color: white;
      margin-right: 30px;
      margin-top: 18px;
      margin-left: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      cursor: pointer;
    }
    
    app-file-delete {
      /* Ensure the <app-file-delete> component inherits the button styles */
      background-color: #3c7a6e;
      width: 100px;
      height: 50px;
      font-family: 'Tienne';
      font-size: 15px;
      color: white;
      margin-right: 30px;
      margin-top: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      cursor: pointer;
    }
  
    .centered-buttons {
      text-align: center;
  }
  
  .centered-text {
      text-align: center;
      //margin-left: -20px; /* Adjust this value to move it left or right as needed */
  }
  
  .rectangle {
      height: 125px;
      width: 1707px;
      background-color: #73A8A2;
      left:25px
      
    }
  
    .greeting{
      font-family: 'Tienne';
      font-size:32px;
      color: white;
    }
    
    /* Increase the size of the search bar */
  .search-container input {
    width: 300px; /* Adjust the width as needed */
    padding: 10px; /* Adjust the padding as needed */
    font-size: 16px; /* Adjust the font size as needed */
  }
  
  /* Style the label */
  .search-container label {
    font-size: 18px; /* Adjust the font size as needed */
    margin-right: 10px; /* Add spacing between label and input */
  }