

<br>
<br>
<br>
<br>


 <div style="text-align: center">
  <img src="/src/assets/tutors.png" style="width: 50px; height: 50px;"/>
  <h1>Parent Feedback</h1>
 </div>

<mat-card class="box" style="text-align: center; background-color: #3c7a6e;">

  <form class="form" [formGroup]="feedbackForm" (submit)="onSubmit()" enctype="multipart/form-data">
    <mat-card-content>
      <mat-form-field class="full-width">
        <mat-label>Parent Name</mat-label>
        <input matInput placeholder="Enter your First Name" formControlName="ParentName">
      </mat-form-field>
      <br>
      <mat-form-field class="full-width">
        <mat-label>Parent Surname</mat-label>
        <input matInput placeholder="Enter your Surname" formControlName="ParentSurname">
      </mat-form-field>
      <br>
      <mat-form-field class="full-width">
        <mat-label>Student Name</mat-label>
        <input matInput placeholder="Enter your child's first name" formControlName="StudentName">
      </mat-form-field>
      <br>
      <mat-form-field class="full-width">
        <mat-label>Student Surname</mat-label>
        <input matInput placeholder="Enter your child's surname" formControlName="StudentSurname">
      </mat-form-field>
      <br>
      <mat-form-field class="full-width">
        <mat-label>Feedback Description</mat-label>
        <input matInput placeholder="Enter your Feedback regarding your child's tutoring" formControlName="ParentFeedbackDescription">
      </mat-form-field>
      <br>
      <mat-form-field class="full-width">
        <mat-label>Student Subject</mat-label>
        <input matInput placeholder="Enter your child's surname" formControlName="Subject">
      </mat-form-field>
    </mat-card-content>
    <br>
    <button [routerLink]="['/student-dashboard', student.studentId]" mat-stroked-button color="primary" class="btn-block" style="color: white;">Submit</button>
    <br>
  </form>
  <br>
</mat-card>
