<br>
<br>
<br>


<div class="rectangle">
    <br>
    <br>
    
    <div class="centered-text">
        <p class="greeting">Upload Video File</p>
    </div>
    
    
    
</div>
<div class="centered-buttons">
    <br>
    <br>
    <br>
    <br>

    <button [routerLink]="'/tutor-dashboard/:id'">Back</button>
    <button [routerLink]="'/student-dashboard/:id'">Back(2)</button>
    <input type="file" (change)="onFileSelected($event)">
    <button (click)="onUpload()">Upload File</button>
  </div>
  