<br>
<br>
<br>
<br>

<div style="text-align: center">
    <img src="/assets/tutors.png" style="width: 50px; height: 50px;"/>
    <h1>Tutor Profiles</h1>
   </div>
   <button style="float: right;" [routerLink]="'/admin-dashboard'">Back to dashboard</button>
<table style="text-align: center; width: 100%;">
    <thead>
        <th style="width:20%" scope="col">Name</th>
        <th style="width:20%" scope="col">Surname</th>
        <th style="width:20%" scope="col">Email</th>
        <th style="width:20%" scope="col">Phone Number</th>
        <th></th>

    </thead>
    <tbody>
        <tr *ngFor="let tutor of tutors">
            <td>{{tutor.tutorName}}</td>
            <td>{{tutor.tutorSurname}}</td>
            <td>{{tutor.tutorEmail}}</td>
            <td>{{tutor.tutorPhoneNumber}}</td>
            <td>
                <button (click)= "deleteTutor(tutor.id,tutor.tutorEmail)"style="width:80px; height:50px;"><img style="width:20px; height:20px;" src="../../../../../assets/bin.png" [routerLink]="['/tutor',tutor.id]"/></button>
            </td>

        </tr>
    </tbody>
  </table>


