<br>
<br>
<br>
<br>

<div style="text-align: center">
    <img src="/assets/tutors.png" style="width: 50px; height: 50px;"/>
    <h1>Tutor Reports</h1>
   </div>
   <button style="float: right;" [routerLink]="'/admin-dashboard'">Back to dashboard</button>

<table style="width: 100%;">
    <thead style="background-color: #3c7a6e; color: white; text-align: left; font-weight: lighter;">
        <th>Tutor Name</th>
        <th>Tutor Surname</th>
        <th>Tutor Email</th>
        <th>Tutor Phone Number</th>
        <th>Tutor City</th>
    </thead>
    <tbody>
        <tr *ngFor="let tutor of tutors">
            <td>{{tutor.tutorName}}</td>
            <td>{{tutor.tutorSurname}}</td>
            <td>{{tutor.tutorEmail}}</td>
            <td>{{tutor.tutorPhoneNumber}}</td>
            <td>{{tutor.tutorCity}}</td>
        </tr>
    </tbody>
</table>
<br>


<div style="text-align: center;">
<button style="background-color: #D9D9D9 ;color : #3c7a6e; width:150px; height:50px; margin-right:1em;" (click)="downloadPDF()">Generate pdf</button>
</div>
