.rectangle {

  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 30%;
  height: 100px;
  width: 100%;
  background-color: #73A8A2;
  left:25px

}

table.vertical-lines-table {
  border-collapse: collapse;
  width: 100%;
}

/* Remove all borders from table cells */
table.vertical-lines-table td {
  border: none;
  padding: 10px;
}

/* Add vertical borders to all table cells except the last one in each row */
table.vertical-lines-table td:not(:last-child) {
  border-right: 1px solid #000; /* Adjust the color as needed */
}

.greeting{
  font-family: 'Tienne';
  font-size:32px;
  color: white;
}


.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}



@import "../../../shared/buttons.css";
/* https://codepen.io/FelipeMarcos/pen/DyEgda */
* {
  box-sizing: border-box;
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */

  align-content: center;
  overflow-y: scroll;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.calender {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  display: inline-block;
  padding: 10px;
  margin: 10px;
  background-color: teal;
}



/* TABLE */

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }

  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }
}







