<br>

<mat-toolbar class="rectangle">
  <br>


 <p class="greeting"> Choose The date of the Tutoring and a tutor then book   <button style="text-align: right;" (click)="openPDF('assets/pdfs/Make Booking Guide.pdf')"><img  style="width:40px; height:40px;" src="assets/question.png"/></button></p>


</mat-toolbar>
<button style="color: black;" [routerLink]="'/student-dashboard'">Back To dashboard</button>
<mat-toolbar style="height: 100px;">
  <table style="width: 80%;"class="vertical-lines-table">
    <tr>
      <td>
        <section class="example-section">
          <label class="example-margin">Session Type:</label>
          <mat-radio-group [(ngModel)]="booking.SessionCostId" (ngModelChange)="setPrice()">
            <mat-radio-button class="example-margin" value=1>Online</mat-radio-button>
            <mat-radio-button class="example-margin" value=2>In-Person</mat-radio-button>
          </mat-radio-group>
        </section>

      </td>
      <td>
        <section class="example-section">
          <label class="example-margin">Select Subject:</label>
        <mat-form-field>
          <select matNativeControl [(ngModel)]="booking.TutorSubjectId" (change)="onSubjectChange($event)" required>
            <option *ngFor="let subject of mySubjects"
            [ngValue]="mySubjects[0]"
            >
          {{subject.subjectName}}
        </option>
          </select>
        </mat-form-field>
        </section>

      </td>

      <td>
        <section class="example-section">
          <label class="example-margin">Price:</label>
          <label> {{bookingPrice}}</label>
        </section>
      </td>
    </tr>
  </table>
</mat-toolbar>


<div class="row">
<div class="column btn-container">
  <h2>Calender</h2>
  <div style="padding-left: 25%;">
    <tui-calendar class="calendar"
      [value]="value"
      [min] = "today"
      (dayClick)="onDayClick($event)"
  ></tui-calendar>
  </div>

<form>


</form>
</div>
<div class="column btn-container"   >
  <h2>Tutors Available</h2>

  <div *ngFor="let item of newlist; let i = index" >
    <mat-radio-group [(ngModel)]="tutor" (ngModelChange)="setTutor()"  >

      <tui-notification
      size="m"
      status="success"
      >
        <mat-radio-button class="example-margin" [value]="item" >{{item.name}}</mat-radio-button>

        <div tuiMode="onLight" class="tui-space_top-2 tui-space_bottom-2">
          Time : {{getTime(item.startTime,item.endTime)}}
          <hr style="border: 1px solid red;">
          Date: {{item.date | date}}
        </div>
      </tui-notification>
    </mat-radio-group>

  </div>


</div>
</div>


<pre>
  <p style="color: white; font-weight: bold; font-size: medium;">Tutor Chosen: {{TutorChosen}}</p>
<button (click)="ConfirmDialog()"  class="btn-two green block">Book</button>

</pre>



<ng-template
    let-observer
    [tuiDialogOptions]="{label: '>Confirm Booking', size: 'm'}"
    [(tuiDialog)]="open"
>
<table>
  <caption>Confirm Booking</caption>
  <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Session Type</th>
      <th scope="col">Tutor</th>
      <th scope="col">Tutoring slot</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="TutorChosen">{{value}}</td>
      <td data-label="sessiontype">{{bookingInfoPromptInfo.sessiontype}}</td>
      <td data-label="Tutor">{{bookingInfoPromptInfo.tutor}}</td>
      <td data-label="timeSlot">{{bookingInfoPromptInfo.timeSlot}}</td>
      <td data-label="sessiontype">{{bookingInfoPromptInfo.price}}</td>

    </tr>

  </tbody>
</table>
<button
tuiButton
class="tui-space_right-8"
type="button"
size="m"
(click)="makeBooking()"
>Confirm</button>

<button
tuiButton
type="button"
size="m"
(click)="observer.complete()"
>Close</button>
</ng-template>
