.side-container {
    min-width: 200px;
   
  }

  .content-container {
    padding: 10px;
   
  }

  .mat-toolbar.mat-primary {
    background: #007bff;
    color: #3C7A6E;
  }

  .toolbarC{
    color: #3C7A6E;
  }

  .mat-toolbar{
    background-color: #3C7A6E;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px; /* Adjust the height of the toolbar as needed */
    z-index: 9999; /* Set a higher z-index value */
  }

  .btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
  }
  
  .btn:hover {background: gray;}

  .success {color: white;}
  .info {color: dodgerblue;}
  .warning {color: orange;}
  .danger {color: red;}
  .default {color: white;}

.active{
    color:black;
}

.nav-container {
  display: flex;
  flex-wrap: wrap; /* Wrap the buttons to a new line when there's not enough space */
  gap: 10px; /* Adjust the gap between buttons as needed */
}