<tui-root>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<mat-toolbar>
  <mat-toolbar-row>
    <div class="nav-container">
    <button class="btn default" [routerLink]="'/welcome'" routerLinkActive="active">Home</button>
    <button class="btn default" [routerLink]="'/about-us'" routerLinkActive="active">About Us</button>
    <button class="btn default" [routerLink]="'/subjects'" routerLinkActive="active">Subjects</button>
    <button class="btn default" [routerLink]="'/contact'" routerLinkActive="active">Contact</button>
    <button class="btn default" [routerLink]="'/testimonials'" routerLinkActive="active">Testimonials</button>
    <button class="btn default" [routerLink]="'/application'" routerLinkActive="active">Application</button>
    <button class="btn default" [routerLink]="'/user'" routerLinkActive="active">User</button>
    <button class="btn default" [routerLink]="'/help-f'" routerLinkActive="active">Help</button>
  </div>
  </mat-toolbar-row>

</mat-toolbar>
<router-outlet></router-outlet>

</tui-root>
