<br>
<br>
<br>
<br>
<div style="text-align: center">
  <img src="/assets/tutors.png" style="width: 50px; height: 50px;"/>
  <h1>Tutor Applications</h1>
 </div>

<button style="float: right;" [routerLink]="'/admin-dashboard'">Back to dashboard</button>
<br>
<br>
  <table style="width: 100%; text-align: center; font-weight: 500; font-size: medium;"> 
    <thead style="font-size: large;font-weight: bold;">
        <th style="width:12.5%" scope="col">Name</th>
        <th style="width:12.5%" scope="col">Surname</th>
        <th style="width:12.5%" scope="col">Email</th>
        <th style="width:12.5%" scope="col">Phone Number</th>
        <th style="width:12.5%" scope="col">Grade</th>
        <th style="width:12.5%" scope="col">Subject</th>
        <th style="width:12.5%" scope="col">CV</th>
        <th style="width:12.5%" scope="col"></th>
        
    </thead>
    <tbody>
        <tr *ngFor="let tutorapplication of tutorapplications">
            <td>{{tutorapplication.tutorApplicationName}}</td>
            <td>{{tutorapplication.tutorApplicationSurname}}</td>
            <td>{{tutorapplication.tutorApplicationEmail}}</td>
            <td>{{tutorapplication.tutorApplicationPhoneNumber}}</td>
            <td>{{tutorapplication.grade}}</td>
            <td>{{tutorapplication.subject}}</td>
            <td><a href="{{tutorapplication.tutorApplicationCV}}" (click)="saveBase64asDoc(tutorapplication.tutorApplicationCV, tutorapplication.tutorApplicationName)" target="_blank">Link to cv</a></td>
            <td>
                <button  (click)="AcceptTutorApplication(tutorapplication.tutorApplicationId, tutorapplication.tutorApplicationEmail)"  (click)="setEmail(tutorapplication.tutorApplicationEmail)"  style="margin-right: 10px;">Accept</button>
                <button (click)="RejectTutorApplication(tutorapplication.tutorApplicationId, tutorapplication.tutorApplicationEmail)">Reject</button>
            </td>
        </tr>
    </tbody>
  </table>
