<br>
<br>



<br>
<div class="rectangle">
    <br>
    
    <p class="greeting" style="text-align: center;"> Upload Recordings</p> 
    <button [routerLink]="'/tutor-dashboard'">Back</button>

</div>


<!-- Your existing form controls for Name, Description, and Video -->
<form class="form-group" [formGroup]="formAddRecording" (ngSubmit)="addRecording()">
  <!-- Name -->
  <div class="mb-3">
    <label class="form-label" style="font-weight: bold; display: inline-block; width: 80px;">Name : </label>
    <input type="text" class="form-control" name="name" formControlName="name" style="width: 150px;" placeholder="Enter Name">
    <div *ngIf="formAddRecording.controls['name']?.invalid" class="text-danger">
      The Name is required.
    </div>
  </div>

  <!-- Description -->
  <div class="mb-3">
    <label class="form-label" style="font-weight: bold; display: inline-block; width: 80px;">Description :</label>
    <textarea rows="5" class="form-control" name="description" formControlName="description" style="width: 300px;" placeholder="Enter Description"></textarea>
    <div *ngIf="formAddRecording.controls['description']?.invalid" class="text-danger">
      The Recording description is required.
    </div>
  </div>

  <!-- Video Upload -->
  <div class="mb-3">
    <label class="form-label" style="font-weight: bold;">Video :</label>
    <input class="upload" id="videoInput" type="file" class="form-control" name="video" formControlName="video" accept="video/mp4" (change)="handleVideoUpload($event)">
    <div *ngIf="formAddRecording.controls['video']?.invalid" class="text-danger">
      The Recording Video is required.
    </div>
  </div>

  <!-- Submit Button -->
  <div class="mb-3 text-end">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>






  