.flex-container{
    display:flex;
    flex-flow: row wrap;
  
    justify-content: space-around;
    
  }
  
  @media all and (max-width: 800px){
    .flex-container{
        justify-content: flex-start;
    }
  }
  
  .flex-item {
    width: 200px;
    height: 150px;
    margin-top: 5px;
    background: rgb(71, 99, 255);
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    line-height: 150px;
  }
  
  
  .button-row {
    display: table-cell;
    max-width: 600px;
  }
  
  .my-button{
    background-color: #3c7a6e;
    width:280px;
    height: 250px;
    font-family: 'Tienne';
    font-size: 36px;
    color: white;
    margin-right: 30px;
    margin-top: 18px;
    margin-left:30px;
  
  }
  .my-button img{
    width:100px;
    height:100px;
  }
  
  .my-button:hover{
  
    background-color: #73A8A2;;
    backdrop-filter: blur(30px);
  }
  
  
  
  .rectangle {
    height: 100px;
    width: 1600px;
    background-color: #73A8A2;
    left:25px
    
  }
  
  .greeting{
    font-family: 'Tienne';
    font-size:32px;
    color: white;
  }
  
  .greeting img{
    width:50px;
    height:50px;
  }
  
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .unstyled-button {
    border: none;
    padding: 0;
    background: none;
  }
  
  .buttons {
    background-color: #50294A;
    border-radius: 100px;
    color: white;
    font-weight: bold;
    padding: 20px;
    width: 600px;
  }
  
  .titlePage {
    background-color: #D9D9D9;
    border: 2px, solid, black;
    padding: 5px;
    font-weight: bold;
  }
  
  .normButton {
    background-color: #50294A;
    color: white;
    font-weight: bold;
    padding: 10px;
    width: fit-content;
  }
  
  form {
    justify-content: flex-start;
    width: 100%;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  
  
  .delete {
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px;
    width: fit-content;
  }
  
  .update {
    background-color: #50294A;
    color: white;
    font-weight: bold;
    padding: 10px;
    width: fit-content;
  }
  
  .normCancel {
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px;
    width: fit-content;
  }
  
  .card-buttons {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    gap: 10px; 
  }
  
  
  .btnYes {
    background-color: green;
    color: white;
    font-weight: bold;
  }
  
  .btnNo {
    background-color: red;
    color: white;
    font-weight: bold;
  }
  
  .error-card mat-card-header {
    background-color: red;
    color: white;
    font-weight: bold;
  }
  
  .error-card {
    border-color: black;
    border-width: 2px;
  }
  
  .video-card {
    border-color: black;
    border-width: 2px;
  }
  
  .card-buttons {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    gap: 10px; 
  }
  
  input[type="file"] {
  position: relative;
  }
  
  /* file upload button hover state */
  input[type="file"]::file-selector-button:hover {
  background-color: #AE7595;
  }
  
  /* file upload button active state */
  input[type="file"]::file-selector-button:active {
  background-color: #50294A;
  }

  .short-input {
    width: 10px; /* Adjust the width as needed */
  }

/* Custom width for short input fields (Name) */
.custom-width-short {
  width: 20px; /* Adjust the width as per your preference */
}

/* Custom width for long input fields (Description) */
.custom-width-long {
  width: 300px; /* Adjust the width as per your preference */
}
